16
10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ▲ · · ● · · · · · · 
 2[ ▼ · · · · · · · · · 
 3[ · · · ● · ▲ · · · · 
 4[ · · · · · ◼︎ · ◀︎ ◼︎ ▶︎ 
 5[ · · · · · ◼︎ · · · · 
 6[ · · · · · ▼ · · · · 
 7[ · · ● · · · · ▲ · · 
 8[ · · · · · · · ▼ · · 
 9[ ● · · · ▲ · · · · · 
10[ · · · · ▼ · · ◀︎ ◼︎ ▶︎ 

9 9
    1 2 3 4 5 6 7 8 9 
 1[ ● · · · · · · · · 
 2[ · · · · ◀︎ ◼︎ ▶︎ · · 
 3[ · · · · · · · · · 
 4[ · ● · ● · · ◀︎ ▶︎ · 
 5[ · · · · · · · · · 
 6[ · · · · ◀︎ ▶︎ · · ▲ 
 7[ · · ● · · · · · ◼︎ 
 8[ ▲ · · · · · · · ◼︎ 
 9[ ▼ · ◀︎ ◼︎ ▶︎ · · · ▼ 

13 13
                      1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 
 1[ · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · 
 3[ · · · · · · ● · ● · · · · 
 4[ ● · · ▲ · · · · · · · · · 
 5[ · · · ▼ · · · · · · · · · 
 6[ · · · · · · ● · · · · · · 
 7[ · · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · · 
 9[ · · · · · · · · · · · · · 
10[ ◀︎ ▶︎ · · ◀︎ ◼︎ ◼︎ ▶︎ · · ◀︎ ◼︎ ▶︎ 
11[ · · · · · · · · · · · · · 
12[ · · · · · ◀︎ ◼︎ ▶︎ · · ◀︎ ▶︎ · 
13[ · · · · · · · · · · · · · 

12 12
                      1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 
 1[ · · · · ◀︎ ◼︎ ▶︎ · ● · · · 
 2[ · · · · · · · · · · · · 
 3[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · ◀︎ ◼︎ ▶︎ 
 4[ · · · · · · · · · · · · 
 5[ ◀︎ ▶︎ · · · · ◀︎ ▶︎ · · · · 
 6[ · · · · · · · · · · · · 
 7[ · · · ● · · · · · · · · 
 8[ · · · · · · · · ● · ● · 
 9[ · ◀︎ ▶︎ · · · · · · · · · 
10[ · · · · · · · · · · · · 
11[ · · · · · · · · · · · · 
12[ · · · · · · · · · · · · 

12 12
                      1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 
 1[ · ▲ · ● · · · · · · · · 
 2[ · ▼ · · · · · · · · · · 
 3[ · · · · · · · · · ▲ · · 
 4[ · · · · · · ● · · ◼︎ · · 
 5[ · · ● · · · · · · ◼︎ · · 
 6[ · · · · ▲ · · · · ▼ · · 
 7[ · · · · ◼︎ · · · · · · · 
 8[ · ● · · ▼ · · · · · · · 
 9[ · · · · · · ◀︎ ▶︎ · ▲ · · 
10[ · · · ▲ · · · · · ▼ · · 
11[ · · · ◼︎ · · · · · · · · 
12[ · · · ▼ · · · · · · · · 

13 13
                      1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 
 1[ · · · · · · · · ● · · · · 
 2[ · · · · · · · · · · · · · 
 3[ ● · · · · · · · · ▲ · · · 
 4[ · · ● · · · ▲ · · ▼ · · · 
 5[ · · · · · · ▼ · · · · · · 
 6[ ▲ · ● · · · · · · · · · · 
 7[ ▼ · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · · 
 9[ · · · · · · · · · · · · · 
10[ · · · · · · ▲ · · ▲ · · · 
11[ · · · · · · ◼︎ · · ◼︎ · · · 
12[ ◀︎ ◼︎ ◼︎ ▶︎ · · ▼ · · ▼ · · · 
13[ · · · · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ◼︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ · 
 2[ · · · · · · · · · · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · ▲ · 
 6[ · · · · · ◀︎ ▶︎ · ◼︎ · 
 7[ · ● · · · · · · ▼ · 
 8[ · · · · · · · · · · 
 9[ · · · ● · ● · ▲ · · 
10[ · · · · · · · ▼ · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ◼︎ ▶︎ · · · ▲ · 
 2[ · · · · · · · · ◼︎ · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · ◼︎ · 
 4[ · · · · · · · · ▼ · 
 5[ ▲ · · · · · ● · · · 
 6[ ▼ · ◀︎ ▶︎ · · · · · · 
 7[ · · · · · · ▲ · ● · 
 8[ · · · · · · ▼ · · · 
 9[ · · · ● · · · · · · 
10[ · · · · · · · ▼ · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ◼︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ · 
 2[ · · · · · · · · · · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ · · · · · · · · · · 
 5[ ▲ · · · · · · · ▲ · 
 6[ ▼ · · · · ◀︎ ▶︎ · ◼︎ · 
 7[ · · · · · · · · ▼ · 
 8[ · · · · · · · · · · 
 9[ · · · ● · ● · ● · · 
10[ · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ◼︎ ▶︎ · · · ▲ · 
 2[ · · · · · · · · ◼︎ · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · ◼︎ · 
 4[ · · · · · · · · ▼ · 
 5[ ▲ · · · · · ● · · · 
 6[ ▼ · ◀︎ ▶︎ · · · · · · 
 7[ · · · · · · ▲ · ● · 
 8[ · · · · · · ▼ · · · 
 9[ · · · ● · · · · · · 
10[ · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ◼︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ · 
 2[ · · · · · · · · · · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ · · · · · · · · · · 
 5[ ▲ · · · · · · · ▲ · 
 6[ ▼ · · · · ◀︎ ▶︎ · ◼︎ · 
 7[ · · · · · · · · ▼ · 
 8[ · · · · · · · · · · 
 9[ · · · ● · ● · ● · · 
10[ · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ◼︎ ▶︎ · · · ▲ · 
 2[ · · · · · · · · ◼︎ · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · ◼︎ · 
 4[ · · · · · · · · ▼ · 
 5[ ▲ · · · · · ● · · · 
 6[ ▼ · ◀︎ ▶︎ · · · · · · 
 7[ · · · · · · ▲ · ● · 
 8[ · · · · · · ▼ · · · 
 9[ · · · ● · · · · · · 
10[ · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ◼︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ · 
 2[ · · · · · · · · · · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ · · · · · · · · · · 
 5[ ▲ · · · · · · · ▲ · 
 6[ ▼ · · · · ◀︎ ▶︎ · ◼︎ · 
 7[ · · · · · · · · ▼ · 
 8[ · · · · · · · · · · 
 9[ · · · ● · ● · ● · · 
10[ · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ◼︎ ▶︎ · · · ▲ · 
 2[ · · · · · · · · ◼︎ · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · ◼︎ · 
 4[ · · · · · · · · ▼ · 
 5[ ▲ · · · · · ● · · · 
 6[ ▼ · ◀︎ ▶︎ · · · · · · 
 7[ · · · · · · ▲ · ● · 
 8[ · · · · · · ▼ · · · 
 9[ · · · ● · · · · · · 
10[ · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ◼︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ · 
 2[ · · · · · · · · · · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ · · · · · · · · · · 
 5[ ▲ · · · · · · · ▲ · 
 6[ ▼ · · · · ◀︎ ▶︎ · ◼︎ · 
 7[ · · · · · · · · ▼ · 
 8[ · · · · · · · · · · 
 9[ · · · ● · ● · ● · · 
10[ · · · · · · · · · · 

10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ◼︎ ▶︎ · · · ▲ · 
 2[ · · · · · · · · ◼︎ · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · ◼︎ · 
 4[ · · · · · · · · ▼ · 
 5[ ▲ · · · · · ● · · · 
 6[ ▼ · ◀︎ ▶︎ · · · · · · 
 7[ · · · · · · ▲ · ● · 
 8[ · · · · · · ▼ · · · 
 9[ · · · ● · · · · · · 
10[ · · · · · · · · · · 

