8
12 12
                      1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 
 1[ · · · ◀︎ ▶︎ · · · ● · · · 
 2[ ● · · · · · · · · · · · 
 3[ · · · · · · · · · · · · 
 4[ · · · ● · · · · ● · · ▲ 
 5[ · · · · · · · · · · · ▼ 
 6[ · ◀︎ ◼︎ ▶︎ · · · · · ▲ · · 
 7[ · · · · · · · · · ◼︎ · · 
 8[ · · · · · · · · · ▼ · · 
 9[ ◀︎ ▶︎ · · · · · · · · · · 
10[ · · · · · · · · · · · · 
11[ · · · · · · · · · · · · 
12[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · 

12 12
                      1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 
 1[ · · · · · ● · · · · · · 
 2[ · · · · · · · · · · ▲ · 
 3[ · · · · ● · ◀︎ ◼︎ ▶︎ · ◼︎ · 
 4[ · · · · · · · · · · ▼ · 
 5[ · · · · ◀︎ ▶︎ · · · · · · 
 6[ ● · · · · · · · · · ▲ · 
 7[ · · · · · · · · · · ▼ · 
 8[ · · · · · · · ● · · · · 
 9[ · · · · ▲ · · · · · · · 
10[ · · · · ◼︎ · · · · · · · 
11[ ◀︎ ▶︎ · · ◼︎ · · · · · · · 
12[ · · · · ▼ · · · · · · · 

13 13
                      1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 
 1[ · · · · · · · · · · · · · 
 2[ · · · · · · · · ▲ · · · · 
 3[ · · ▲ · · · · · ▼ · · · · 
 4[ · · ◼︎ · · · · · · · · · · 
 5[ · · ▼ · ◀︎ ◼︎ ◼︎ ▶︎ · · ◀︎ ▶︎ · 
 6[ · · · · · · · · · · · · · 
 7[ · · · · · · · · · · · · · 
 8[ · · · · · ● · · · · · · · 
 9[ · · · · · · · · · · · · · 
10[ · · · · · · · · · · · · · 
11[ · · · · · · · ◀︎ ◼︎ ▶︎ · ● · 
12[ ● · · ● · · · · · · · · · 
13[ · · · · · ◀︎ ▶︎ · · · · · · 

14 14
                      1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 
 1[ · · · · · · · · · · · · · · 
 2[ · · · · · · · · · · ▲ · · · 
 3[ · · · ● · · · · · · ◼︎ · · · 
 4[ · · · · · · · · · · ◼︎ · · · 
 5[ · ● · · · ▲ · · · · ▼ · · · 
 6[ · · · · · ▼ · · · · · · · · 
 7[ ◀︎ ◼︎ ▶︎ · · · · · · · · ◀︎ ▶︎ · 
 8[ · · · · · · · · ● · · · · · 
 9[ · · · · · · · · · · · ▲ · · 
10[ · · · · · · · · · · · ▼ · · 
11[ · · · ● · · · · · · · · · · 
12[ · · · · · · · · ◀︎ ◼︎ ▶︎ · · · 
13[ · · · · · · · · · · · · · · 
14[ · · · · · · · · · · · · · · 

15 15
                      1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 
 1[ · ● · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · 
 3[ · · · · · ▲ · · · · ◀︎ ▶︎ · · · 
 4[ · · · · · ◼︎ · · · · · · · · · 
 5[ · · · · · ◼︎ · · · · · · · · · 
 6[ ▲ · · · · ▼ · ● · · · · · · · 
 7[ ◼︎ · · · · · · · · ◀︎ ▶︎ · · · · 
 8[ ▼ · · · · · · · · · · · · · · 
 9[ · · · · · ▲ · · · · · · · · · 
10[ · · · · · ◼︎ · · · · · · · · · 
11[ · · · · · ▼ · · · · ● · · · · 
12[ · · · · · · · · · · · · · · · 
13[ ▲ · · ● · · · · · · · · · · · 
14[ ▼ · · · · · · · · · · · · · · 
15[ · · · · · · · · · · · · · · · 

16 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · ◀︎ ▶︎ · · · · · · · · · · ● · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · · · · · · · · · · · · · · · 
 5[ · · · · · · · · · · ▲ · · · · · 
 6[ · · · · · · · · · · ◼︎ · · · · · 
 7[ · · · · · · · · · · ▼ · · · ◀︎ ▶︎ 
 8[ · · · · · · · · · · · · · · · · 
 9[ · ● · · · ▲ · · · · · · · · ● · 
10[ · · · · · ▼ · · · · ▲ · · · · · 
11[ · · · · · · · · · · ◼︎ · · · · · 
12[ · · · · · · · · · · ◼︎ · · · ● · 
13[ · · · · · · · · · · ▼ · · · · · 
14[ · · · · · ▲ · · · · · · · · · · 
15[ · · · · · ◼︎ · · · · · · · · · · 
16[ · · · · · ▼ · · · · · · · · · · 

9 9
    1 2 3 4 5 6 7 8 9 
 1[ · · · · ◀︎ ◼︎ ▶︎ · · 
 2[ ● · · · · · · · · 
 3[ · · · ● · ● · · ▲ 
 4[ · · · · · · · · ▼ 
 5[ ● · ◀︎ ◼︎ ◼︎ ▶︎ · · · 
 6[ · · · · · · · ◀︎ ▶︎ 
 7[ · · · · · · · · · 
 8[ · · · · · · · · ▲ 
 9[ · · ◀︎ ◼︎ ▶︎ · · · ▼ 

8 8
    1 2 3 4 5 6 7 8 
 1[ · · · ● · ▲ · · 
 2[ ▲ · · · · ◼︎ · ▲ 
 3[ ◼︎ · ● · · ▼ · ▼ 
 4[ ◼︎ · · · · · · · 
 5[ ▼ · · ◀︎ ◼︎ ▶︎ · · 
 6[ · · · · · · · ▲ 
 7[ ● · · ● · ▲ · ▼ 
 8[ · · · · · ▼ · · 

