159
10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ● · ● · · · 
 2[ · · ▲ · · · · · · ● 
 3[ · · ▼ · · · ▲ · · · 
 4[ · · · · ▲ · ▼ · ▲ · 
 5[ · · · · ◼︎ · · · ◼︎ · 
 6[ · · · · ◼︎ · ▲ · ▼ · 
 7[ ◀︎ ◼︎ ▶︎ · ▼ · ▼ · · · 
 8[ · · · · · · · · · · 
 9[ · · · · ● · · · · · 
10[ · · · · · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · ● · · · · 
 2[ · · · ▲ · · · · · · 
 3[ · · · ▼ · · · ● · · 
 4[ · ● · · · · · · · · 
 5[ · · · ◀︎ ◼︎ ▶︎ · · ▲ · 
 6[ · · · · · · · · ◼︎ · 
 7[ · · · · · · ▲ · ◼︎ · 
 8[ · ◀︎ ▶︎ · · · ◼︎ · ▼ · 
 9[ · · · · · · ▼ · · · 
10[ · ◀︎ ▶︎ · ● · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · ◀︎ ▶︎ · · 
 2[ · · ▲ · · · · · · · 
 3[ · · ◼︎ · · · · ▲ · · 
 4[ · · ◼︎ · ● · · ◼︎ · · 
 5[ ● · ▼ · · · · ▼ · ● 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · ▲ · 
 8[ · ● · ▲ · · · · ◼︎ · 
 9[ · · · ▼ · ◀︎ ▶︎ · ▼ · 
10[ · · · · · · · · · · 


9 9
    1 2 3 4 5 6 7 8 9 
 1[ ◀︎ ▶︎ · · · · · ● · 
 2[ · · · · · · · · · 
 3[ · · ◀︎ ◼︎ ▶︎ · · ▲ · 
 4[ · · · · · · · ▼ · 
 5[ · · · · ◀︎ ▶︎ · · · 
 6[ · ● · · · · · · · 
 7[ · · · · · · ◀︎ ◼︎ ▶︎ 
 8[ ◀︎ ◼︎ ◼︎ ▶︎ · · · · · 
 9[ · · · · · · ● · ● 


9 9
    1 2 3 4 5 6 7 8 9 
 1[ · · · · · · ▲ · · 
 2[ · ▲ · · ● · ◼︎ · ▲ 
 3[ · ▼ · · · · ▼ · ▼ 
 4[ · · · · · · · · · 
 5[ · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 
 6[ · · ▲ · · · · · · 
 7[ · · ◼︎ · ◀︎ ▶︎ · · ● 
 8[ · · ▼ · · · · · · 
 9[ ● · · · · · · ● · 


8 8
    1 2 3 4 5 6 7 8 
 1[ · ▲ · · · ● · ● 
 2[ · ◼︎ · · · · · · 
 3[ · ▼ · ◀︎ ◼︎ ▶︎ · ▲ 
 4[ · · · · · · · ▼ 
 5[ · · · ▲ · · · · 
 6[ ◀︎ ▶︎ · ◼︎ · · · ▲ 
 7[ · · · ◼︎ · ● · ▼ 
 8[ ● · · ▼ · · · · 


8 8
    1 2 3 4 5 6 7 8 
 1[ · · ▲ · · · · · 
 2[ ▲ · ◼︎ · ● · · · 
 3[ ◼︎ · ▼ · · · ◀︎ ▶︎ 
 4[ ▼ · · · · · · · 
 5[ · · ◀︎ ▶︎ · ● · · 
 6[ ● · · · · · · ▲ 
 7[ · · ◀︎ ◼︎ ◼︎ ▶︎ · ▼ 
 8[ ● · · · · · · · 


8 8
    1 2 3 4 5 6 7 8 
 1[ ▲ · ● · · · · · 
 2[ ▼ · · · ◀︎ ◼︎ ▶︎ · 
 3[ · · · · · · · · 
 4[ ◀︎ ▶︎ · · · · ◀︎ ▶︎ 
 5[ · · · · ▲ · · · 
 6[ ● · ● · ◼︎ · · · 
 7[ · · · · ◼︎ · · ● 
 8[ ◀︎ ◼︎ ▶︎ · ▼ · · · 


7 8
    1 2 3 4 5 6 7 
 1[ ▲ · ◀︎ ◼︎ ▶︎ · · · 
 2[ ◼︎ · · · · · · ▲ 
 3[ ▼ · ◀︎ ▶︎ · ● · ▼ 
 4[ · · · · · · · · 
 5[ ▲ · ◀︎ ◼︎ ◼︎ ▶︎ · · 
 6[ ▼ · · · · · · · 
 7[ · · ● · ● · · ● 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · ▲ · ● · · · · · · 
 2[ · ▼ · · · · · · ◀︎ ▶︎ 
 3[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · 
 4[ · · · · · · · · · · 
 5[ · ● · · · · · ◀︎ ▶︎ · 
 6[ · · · · · · · · · · 
 7[ · · · · ◀︎ ◼︎ ▶︎ · · ● 
 8[ · ● · · · · · · · · 
 9[ · · · · ◀︎ ◼︎ ▶︎ · · · 
10[ · · · · · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · ▲ · · ● · · · · · 
 2[ · ◼︎ · · · · · · · · 
 3[ · ▼ · ● · · · · · ● 
 4[ · · · · · · · ▲ · · 
 5[ · · ◀︎ ◼︎ ◼︎ ▶︎ · ▼ · · 
 6[ · · · · · · · · · · 
 7[ · · · · · · ▲ · · · 
 8[ · · ▲ · ● · ▼ · · · 
 9[ · · ▼ · · · · · · · 
10[ · · · · · ◀︎ ◼︎ ▶︎ · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ● · · · · · 
 2[ · · ● · · · ◀︎ ▶︎ · · 
 3[ · · · · · · · · · · 
 4[ · · · · · ◀︎ ▶︎ · ● · 
 5[ · · · · · · · · · · 
 6[ · · ◀︎ ◼︎ ▶︎ · · ● · · 
 7[ · · · · · · · · · ▲ 
 8[ · · · · · · ▲ · · ◼︎ 
 9[ · · · · · · ▼ · · ◼︎ 
10[ · · ◀︎ ◼︎ ▶︎ · · · · ▼ 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ◼︎ ▶︎ · ◀︎ ▶︎ · · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · ● · · · 
 4[ · ◀︎ ◼︎ ▶︎ · · · · · · 
 5[ · · · · · · · · · · 
 6[ ▲ · ● · · · · · · · 
 7[ ◼︎ · · · · · · · ◀︎ ▶︎ 
 8[ ◼︎ · · ● · · · · · · 
 9[ ▼ · · · · ◀︎ ▶︎ · · · 
10[ · · · · · · · · ● · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ▶︎ · ● · · ● · 
 2[ · · · · · · · · · · 
 3[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · 
 4[ ▲ · · · · · · · · ● 
 5[ ▼ · · · · ▲ · · · · 
 6[ · · ● · · ▼ · · · · 
 7[ · · · · · · · · · · 
 8[ · · · · ◀︎ ◼︎ ▶︎ · · · 
 9[ · · · · · · · · · · 
10[ ◀︎ ◼︎ ▶︎ · · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ◼︎ ▶︎ · · · · · 
 2[ ● · · · · · · · · · 
 3[ · · · · · · · ▲ · ▲ 
 4[ ● · ◀︎ ▶︎ · · · ◼︎ · ▼ 
 5[ · · · · · · · ◼︎ · · 
 6[ · · ● · · · · ▼ · · 
 7[ · · · · · · · · · · 
 8[ · · · · ● · ◀︎ ▶︎ · · 
 9[ · · · · · · · · · · 
10[ · · · · · · ◀︎ ◼︎ ▶︎ · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ● · · ● · ◀︎ ▶︎ · · · 
 2[ · · · · · · · · · · 
 3[ · · · ▲ · · · · · · 
 4[ · · · ▼ · · ▲ · · ● 
 5[ · · · · · · ◼︎ · · · 
 6[ · · ▲ · · · ▼ · · ▲ 
 7[ · · ◼︎ · ● · · · · ▼ 
 8[ · · ◼︎ · · · · · · · 
 9[ · · ▼ · · · ◀︎ ◼︎ ▶︎ · 
10[ · · · · · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · ◀︎ ▶︎ 
 2[ · · · · · · · · · · 
 3[ ◀︎ ◼︎ ▶︎ · · ● · · · · 
 4[ · · · · · · · · · · 
 5[ ● · · ◀︎ ◼︎ ◼︎ ▶︎ · ● · 
 6[ · · · · · · · · · · 
 7[ ▲ · · ▲ · · · · · · 
 8[ ◼︎ · · ▼ · · ▲ · · · 
 9[ ▼ · · · · · ▼ · · · 
10[ · · · ● · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ▲ · · · · · · · 
 2[ · · ▼ · · · ● · · · 
 3[ · · · · ▲ · · · · · 
 4[ · ● · · ◼︎ · · · · · 
 5[ · · · · ◼︎ · · ● · · 
 6[ · · · · ▼ · · · · · 
 7[ · ● · · · · · ◀︎ ▶︎ · 
 8[ · · · · · ▲ · · · · 
 9[ · ▲ · · · ◼︎ · · · · 
10[ · ▼ · · · ▼ · ◀︎ ◼︎ ▶︎ 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ▶︎ · · · · · · · · 
 2[ · · · · · ▲ · · ▲ · 
 3[ · ● · ▲ · ▼ · · ◼︎ · 
 4[ · · · ◼︎ · · · · ▼ · 
 5[ · · · ◼︎ · · · · · · 
 6[ · · · ▼ · · · · · ▲ 
 7[ · · · · · · · ● · ▼ 
 8[ ● · · · · · · · · · 
 9[ · · · · · · ◀︎ ◼︎ ▶︎ · 
10[ · · · ● · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ◼︎ ▶︎ · · · · · 
 2[ ● · · · · · · · · ▲ 
 3[ · · · ◀︎ ▶︎ · ◀︎ ▶︎ · ◼︎ 
 4[ ● · · · · · · · · ◼︎ 
 5[ · · · · · · · · · ▼ 
 6[ · · ● · · · · · · · 
 7[ · · · · · · · · · ● 
 8[ · · · · ◀︎ ◼︎ ▶︎ · · · 
 9[ · ▲ · · · · · · · · 
10[ · ▼ · · · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ▲ · · · · · ● · 
 2[ ● · ◼︎ · · · ● · · · 
 3[ · · ▼ · · · · · · · 
 4[ · · · · · · · · · ▲ 
 5[ · ◀︎ ▶︎ · · ◀︎ ▶︎ · · ▼ 
 6[ · · · · · · · · · · 
 7[ · · ◀︎ ◼︎ ▶︎ · · · ▲ · 
 8[ · · · · · · · · ◼︎ · 
 9[ · · · · · · ● · ◼︎ · 
10[ · · · · · · · · ▼ · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · ● · ◀︎ ◼︎ ▶︎ · ◀︎ ◼︎ ▶︎ 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · · · · · · · · · ● 
 5[ ◀︎ ▶︎ · · ● · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · ▲ · · · ▲ · 
 8[ · · · · ◼︎ · ● · ▼ · 
 9[ ◀︎ ▶︎ · · ◼︎ · · · · · 
10[ · · · · ▼ · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ▲ · · ● · · · · 
 2[ · · ◼︎ · · · · · · · 
 3[ · · ▼ · · · ● · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ 
 6[ · · ▲ · ● · · · · · 
 7[ ● · ▼ · · · ▲ · ◀︎ ▶︎ 
 8[ · · · · · · ◼︎ · · · 
 9[ · · · ▲ · · ▼ · · · 
10[ · · · ▼ · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ● · · · · · ▲ · · · 
 2[ · · · · ● · ▼ · ▲ · 
 3[ · · ▲ · · · · · ◼︎ · 
 4[ · · ▼ · · · · · ▼ · 
 5[ · · · · · · · · · · 
 6[ ● · · · · · ◀︎ ◼︎ ▶︎ · 
 7[ · · · · ▲ · · · · · 
 8[ ● · · · ◼︎ · · · ▲ · 
 9[ · · · · ◼︎ · · · ▼ · 
10[ · · · · ▼ · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ▲ · · · · · · · · · 
 2[ ◼︎ · ▲ · · · ▲ · · · 
 3[ ▼ · ◼︎ · · · ◼︎ · · · 
 4[ · · ◼︎ · · · ▼ · · · 
 5[ ● · ▼ · · · · · · · 
 6[ · · · · · · ◀︎ ▶︎ · · 
 7[ · ◀︎ ▶︎ · · · · · · · 
 8[ · · · · ▲ · · · · ● 
 9[ · · ● · ▼ · · · · · 
10[ · · · · · · · ● · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · ● · ● · · · · · · 
 2[ · · · · · · · ● · ▲ 
 3[ · ▲ · · · · · · · ◼︎ 
 4[ · ▼ · ◀︎ ◼︎ ◼︎ ▶︎ · · ▼ 
 5[ · · · · · · · · · · 
 6[ ◀︎ ◼︎ ▶︎ · · · · ▲ · · 
 7[ · · · · · · · ▼ · · 
 8[ · · · · · · · · · · 
 9[ · · · · ▲ · · · · · 
10[ · ● · · ▼ · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ▲ · ◀︎ ◼︎ ▶︎ · · · · · 
 2[ ◼︎ · · · · · · ▲ · · 
 3[ ▼ · · · ▲ · · ◼︎ · · 
 4[ · · ● · ▼ · · ◼︎ · · 
 5[ · · · · · · · ▼ · · 
 6[ ◀︎ ▶︎ · · ● · · · · · 
 7[ · · · · · · · · · · 
 8[ ● · · ◀︎ ▶︎ · · · · ● 
 9[ · · · · · · · · · · 
10[ · · · · · · · · · · 


10 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ▲ · · · · · · · · · 
 2[ ◼︎ · · · ◀︎ ▶︎ · · · · 
 3[ ▼ · · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · ◀︎ ◼︎ ◼︎ ▶︎ · ● 
 6[ · ▲ · · · · · · · · 
 7[ · ▼ · ● · · · · · · 
 8[ · · · · · ● · · ▲ · 
 9[ · · · · · · · · ◼︎ · 
10[ · ◀︎ ▶︎ · · ● · · ▼ · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ · · · · · ▲ · · · · 
 3[ · ▲ · · · ▼ · · ▲ · 
 4[ · ◼︎ · · · · · · ◼︎ · 
 5[ · ▼ · · · · · · ▼ · 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · · · 
 8[ ● · · · · · ● · · · 
 9[ · · ▲ · · · · · · · 
10[ · · ◼︎ · · · · · · · 
11[ · · ◼︎ · · · · · ● · 
12[ · · ▼ · · · · · · · 
13[ · · · · · · · · ▲ · 
14[ · · · · · · · · ▼ · 
15[ · · · ● · ◀︎ ▶︎ · · · 
16[ · · · · · · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ ● · · · · · · · · · 
 3[ · · · · ▲ · · · · · 
 4[ · ◀︎ ▶︎ · ◼︎ · · · · · 
 5[ · · · · ◼︎ · · · · · 
 6[ · ◀︎ ▶︎ · ▼ · · · · · 
 7[ · · · · · · · · · · 
 8[ · · · · · · ◀︎ ▶︎ · · 
 9[ · · · · ▲ · · · · · 
10[ · · · · ◼︎ · · · · · 
11[ · · · · ▼ · · · · · 
12[ · ● · · · · · ● · · 
13[ · · · · · · · · · · 
14[ · · · · ▲ · · · · · 
15[ · · · · ◼︎ · · · ● · 
16[ · · · · ▼ · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ · · · · · · ◀︎ ◼︎ ▶︎ · 
 3[ · · · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · ● · · · ▲ · ▲ · · 
 6[ · · · · · ▼ · ▼ · · 
 7[ · · · · · · · · · · 
 8[ · · · · · · · · · · 
 9[ · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · 
10[ ● · · · · · · · · · 
11[ · · · · · ▲ · ● · · 
12[ · · · ● · ▼ · · · · 
13[ · · · · · · · · · · 
14[ ◀︎ ◼︎ ▶︎ · · · · · · · 
15[ · · · · · · · · · · 
16[ · · · · · · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · ● · · · ● · · · · 
 6[ · · · ▲ · · · · · · 
 7[ · · · ◼︎ · · · ◀︎ ▶︎ · 
 8[ · · · ▼ · · · · · · 
 9[ · · · · · · · · · · 
10[ · · ● · · · · · · · 
11[ · · · · · · · ◀︎ ▶︎ · 
12[ · · · · · · · · · · 
13[ · · · · ◀︎ ▶︎ · · · · 
14[ · · · · · · · · · · 
15[ · · · ● · · · · · · 
16[ · · · · · · · ◀︎ ◼︎ ▶︎ 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · · · ▲ · · · · · · 
 5[ · · · ◼︎ · · · · · · 
 6[ · · · ▼ · · · · · · 
 7[ · · · · · ● · · · · 
 8[ · · · ▲ · · · · · · 
 9[ · · · ▼ · · · · · · 
10[ · · · · · ● · · · · 
11[ · · · · · · · · · · 
12[ ◀︎ ◼︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ · 
13[ · · · · · · · · · · 
14[ · · · ● · · ▲ · ▲ · 
15[ · ● · · · · ◼︎ · ▼ · 
16[ · · · · · · ▼ · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · ◀︎ ▶︎ · 
 2[ ▲ · · · · · · · · · 
 3[ ◼︎ · · · · · · · · · 
 4[ ▼ · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · ▲ · 
 8[ · ● · ▲ · · · · ◼︎ · 
 9[ · · · ◼︎ · · · · ▼ · 
10[ · ● · ◼︎ · · · · · · 
11[ · · · ▼ · · · ◀︎ ▶︎ · 
12[ · · · · · · · · · · 
13[ · · ● · · · · · · · 
14[ · · · · · ◀︎ ▶︎ · · · 
15[ · · · · · · · · · · 
16[ · · · · ● · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · ● 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · ▲ · · · · · · · · 
 5[ · ▼ · · · · · · ◀︎ ▶︎ 
 6[ · · · · · · · · · · 
 7[ · · · · ▲ · · ● · · 
 8[ · · · · ◼︎ · · · · · 
 9[ · · · · ◼︎ · · · · · 
10[ · · · · ▼ · · ◀︎ ◼︎ ▶︎ 
11[ · ● · · · · · · · · 
12[ · · · · · · · · · · 
13[ · · · · · · · · · · 
14[ · · · ▲ · · · ◀︎ ▶︎ · 
15[ · · · ◼︎ · · · · · · 
16[ · · · ▼ · ● · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ · · · ● · · · · · · 
 3[ · · · · · · ● · · · 
 4[ · ◀︎ ▶︎ · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · ● · ◀︎ ◼︎ ◼︎ ▶︎ · 
 8[ · · · · · · · · · · 
 9[ · · · · · ▲ · ◀︎ ◼︎ ▶︎ 
10[ · · ◀︎ ▶︎ · ▼ · · · · 
11[ · · · · · · · ● · · 
12[ · · · · · · · · · · 
13[ · · · ▲ · · · · · · 
14[ · · · ◼︎ · · · · · · 
15[ · · · ▼ · · · · · · 
16[ · · · · · · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · ▲ · · · · · 
 2[ · · · · ▼ · · · · · 
 3[ · · · · · · ● · · · 
 4[ · · · · · · · · · · 
 5[ ◀︎ ◼︎ ▶︎ · · · · · · · 
 6[ · · · · · · · · · · 
 7[ ◀︎ ◼︎ ◼︎ ▶︎ · · · ● · · 
 8[ · · · · · · · · · · 
 9[ · · · · · · · · ◀︎ ▶︎ 
10[ · · · · · ▲ · · · · 
11[ · · ● · · ▼ · · · · 
12[ · · · · · · · · · · 
13[ · · · · · · · · · · 
14[ · · · · · ▲ · · · · 
15[ · · · · · ◼︎ · · · · 
16[ · · ● · · ▼ · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · ● · · 
 2[ ◀︎ ◼︎ ▶︎ · · · · · · · 
 3[ · · · · · · · · ◀︎ ▶︎ 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · ● · · · · 
 7[ · · · · · · · · · · 
 8[ · ● · · · · · · · ● 
 9[ · · · ◀︎ ▶︎ · · · · · 
10[ · ▲ · · · · · · · · 
11[ · ◼︎ · · · · · · · · 
12[ · ◼︎ · · · · · · · · 
13[ · ▼ · · · ◀︎ ◼︎ ▶︎ · · 
14[ · · · · · · · · · · 
15[ · · · · · ◀︎ ▶︎ · · · 
16[ · · · · · · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ● · · · 
 2[ · · ● · · · · · · · 
 3[ · · · · · · · · · · 
 4[ ▲ · · · · · · · · · 
 5[ ◼︎ · · · · · · · · · 
 6[ ◼︎ · ◀︎ ▶︎ · · · · · · 
 7[ ▼ · · · · · · · · ● 
 8[ · · · · · · · · · · 
 9[ · · · · · · · · · · 
10[ · · ▲ · · · · · · · 
11[ · · ◼︎ · · ▲ · · · · 
12[ · · ▼ · · ◼︎ · · · · 
13[ · · · · · ▼ · · · · 
14[ ▲ · · · · · · · · · 
15[ ▼ · ▲ · · · · · · · 
16[ · · ▼ · · · ● · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ · ▲ · ◀︎ ◼︎ ▶︎ · · · · 
 3[ · ◼︎ · · · · · · · · 
 4[ · ▼ · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · ● · ◀︎ ▶︎ · · · ● · 
 8[ · · · · · · · · · · 
 9[ · · ● · · · · · · · 
10[ · · · · · · · · ● · 
11[ · · · · · · · · · · 
12[ · · · · · · · · · · 
13[ · · · · · · · ◀︎ ▶︎ · 
14[ · · · · · · · · · · 
15[ ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · 
16[ · · · · · · · ◀︎ ▶︎ · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · 
 4[ · · · · · · · · · ● 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · ◀︎ ◼︎ ▶︎ · · 
 8[ · · · · · · · · · · 
 9[ · · · · · · · · · · 
10[ · ◀︎ ◼︎ ▶︎ · · · · · · 
11[ · · · · · · ● · ● · 
12[ · · · · · · · · · · 
13[ · · · · · · · · · ▲ 
14[ · ◀︎ ▶︎ · · · · · · ▼ 
15[ · · · · · · · · · · 
16[ · ● · · · · · · ◀︎ ▶︎ 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ◀︎ ◼︎ ▶︎ · 
 2[ · · · ● · · · · · · 
 3[ · · · · · · · · · ▲ 
 4[ · · · · · · · · · ▼ 
 5[ · · · · · · · · · · 
 6[ · · · · · ● · · · · 
 7[ · · ▲ · · · · · · · 
 8[ · · ▼ · · · ◀︎ ▶︎ · · 
 9[ · · · · · · · · · · 
10[ · · · · · · · · · · 
11[ · · · · ● · · ▲ · · 
12[ · · · · · · · ◼︎ · · 
13[ · · ▲ · · · · ▼ · · 
14[ · · ◼︎ · · · · · · · 
15[ · · ◼︎ · · · · · · · 
16[ · · ▼ · · · · ● · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ● · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ ● · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · ◀︎ ▶︎ · ◀︎ ▶︎ · · ▲ · 
 7[ · · · · · · · · ◼︎ · 
 8[ · · · · · · · · ▼ · 
 9[ · · · · ◀︎ ◼︎ ▶︎ · · · 
10[ ● · · · · · · · · · 
11[ · · · · · · · · · · 
12[ · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 
13[ · · · · · · · · · · 
14[ · · · · · · · · · ● 
15[ · · · · · · · · · · 
16[ · · · · · · · · ◀︎ ▶︎ 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · ● · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · ▲ · · ● · 
 4[ · · ◀︎ ▶︎ · ◼︎ · · · · 
 5[ · · · · · ◼︎ · · · · 
 6[ · ◀︎ ◼︎ ▶︎ · ▼ · · · · 
 7[ · · · · · · · · · · 
 8[ · · · · · · · · · · 
 9[ · · · · · · · · · · 
10[ · · · · · · · · · · 
11[ · · · · · · · · · · 
12[ ▲ · · · · · ● · · · 
13[ ◼︎ · ◀︎ ▶︎ · · · · · · 
14[ ▼ · · · · · · · ● · 
15[ · · · · · · ▲ · · · 
16[ · · · · · · ▼ · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ◀︎ ▶︎ · · · · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · · · · ◀︎ ◼︎ ▶︎ · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · · · 
 8[ ◀︎ ◼︎ ◼︎ ▶︎ · · ● · · · 
 9[ · · · · · · · · ● · 
10[ · · · · · · · · · · 
11[ · · ▲ · · · · ▲ · · 
12[ · · ◼︎ · · · · ▼ · · 
13[ · · ▼ · · ● · · · · 
14[ · · · · · · · ◀︎ ▶︎ · 
15[ · · · · ● · · · · · 
16[ · · · · · · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ● · · ▲ 
 2[ · · ▲ · · · · · · ▼ 
 3[ · · ◼︎ · · · · · · · 
 4[ · · ◼︎ · · · · · · ● 
 5[ · · ▼ · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · ● · · · · · · · · 
 8[ · · · · · · · · · · 
 9[ · · · · · · · · · · 
10[ ◀︎ ◼︎ ▶︎ · · · · · · · 
11[ · · · · ◀︎ ◼︎ ▶︎ · · · 
12[ · · · · · · · · · · 
13[ ● · · · · · · · · · 
14[ · · · · · · ▲ · ◀︎ ▶︎ 
15[ · · · · · · ▼ · · · 
16[ · · · · · · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · 
 2[ · · · · · · · · ◀︎ ▶︎ 
 3[ · · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ ● · · · · · · · · · 
 5[ · · · · ▲ · · · · · 
 6[ · · · · ◼︎ · · · · · 
 7[ · · ● · ▼ · · · · · 
 8[ · · · · · · · · · · 
 9[ · · · · · · · · · · 
10[ · · · · · · ▲ · · · 
11[ · · · · · · ▼ · · · 
12[ ● · · · · · · · · ▲ 
13[ · · · · · · · · · ◼︎ 
14[ · · · · · ◀︎ ▶︎ · · ◼︎ 
15[ · · · · · · · · · ▼ 
16[ · · · · · · ● · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · ● · 
 2[ · · · · ▲ · · · · · 
 3[ · · · · ▼ · · · · · 
 4[ · · · · · · · · · · 
 5[ · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · 
 6[ · · · · · · · · · · 
 7[ · · · ▲ · ● · · · · 
 8[ · · · ▼ · · · · · · 
 9[ · · · · · · · · · · 
10[ · · · · · · · · · · 
11[ · · · · · · ● · · · 
12[ · · · · · · · · · · 
13[ · · · · · · · · · ▲ 
14[ ● · · · · · · · · ◼︎ 
15[ · · ◀︎ ▶︎ · ◀︎ ◼︎ ▶︎ · ▼ 
16[ · · · · · · · · · · 


16 10
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ◀︎ ▶︎ · ◀︎ ▶︎ · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · ▲ · · 
 6[ · · · · · · · ▼ · · 
 7[ · · · · · · · · · · 
 8[ · · · · · · ● · · · 
 9[ · · · · · · · · · · 
10[ · · ◀︎ ◼︎ ▶︎ · · · · · 
11[ · · · · · · · · · · 
12[ ● · · · · · · · · · 
13[ · · · · · · · · · ▲ 
14[ · · · · · ▲ · · · ◼︎ 
15[ · ● · · · ◼︎ · ● · ◼︎ 
16[ · · · · · ▼ · · · ▼ 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · ▲ · · · · · · · · 
 2[ · · · · · · · ◼︎ · · · · · · · · 
 3[ · · · · ● · · ▼ · · · · · · · ● 
 4[ · · · · · · · · · · · ◀︎ ▶︎ · · · 
 5[ ▲ · · · · · · · · · · · · · · · 
 6[ ▼ · · · · ● · · · · · · · · · · 
 7[ · · · · · · · · · · · ◀︎ ◼︎ ▶︎ · · 
 8[ · · · · ◀︎ ▶︎ · · · · · · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · ◀︎ ◼︎ ◼︎ ▶︎ · · · ● · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ● · · · · · · · · · · · 
 2[ · · ▲ · · · · ▲ · · · · · · · · 
 3[ · · ▼ · · · · ◼︎ · · ▲ · · · ▲ · 
 4[ · · · · · · · ◼︎ · · ▼ · · · ▼ · 
 5[ · · · · · · · ▼ · · · · · · · · 
 6[ ● · · · ● · · · · · · · · · · · 
 7[ · · · · · · · · ● · · · ◀︎ ◼︎ ▶︎ · 
 8[ · · ▲ · · · · · · · · · · · · · 
 9[ · · ◼︎ · · · · · · · · · · · · · 
10[ · · ▼ · · · · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · ● · ◀︎ ◼︎ ▶︎ · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · · · · · 
 4[ · · · · · · · · · · · · · · · · 
 5[ · · · · · · · · · · · · · · ● · 
 6[ · · · · · · · ▲ · · · · · · · · 
 7[ ● · · · · · · ▼ · · · · · · · · 
 8[ · · ◀︎ ◼︎ ▶︎ · · · · ◀︎ ▶︎ · · ● · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · · · · · · · · · ◀︎ ▶︎ · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · ● · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · · · · · ◀︎ ▶︎ · 
 4[ · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · ▲ · · ● · ● · · · · · · · ▲ 
 7[ · · ◼︎ · · · · · · · · · · · · ◼︎ 
 8[ · · ▼ · ◀︎ ▶︎ · · · · · · · · · ▼ 
 9[ · · · · · · · · ▲ · · · · · · · 
10[ · · · · ● · · · ▼ · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · · ▲ · ● · ● 
 2[ · ● · · · · · · · · · ◼︎ · · · · 
 3[ · · · · · · · · · · · ▼ · · · ▲ 
 4[ · · · · · · · · · · · · · · · ◼︎ 
 5[ · · · · · · · · · · · · · · · ◼︎ 
 6[ · · · · · · · · · · · · · · · ▼ 
 7[ · · · ▲ · ◀︎ ▶︎ · · · · · · · · · 
 8[ · · · ▼ · · · · · · · · · ● · · 
 9[ · · · · · · · · · · ▲ · · · · · 
10[ · · · · · · · · · · ▼ · ◀︎ ◼︎ ▶︎ · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ▲ · · · · · · · · · · · 
 2[ ▲ · · · ▼ · ▲ · ◀︎ ▶︎ · · · · ● · 
 3[ ◼︎ · · · · · ◼︎ · · · · · · · · · 
 4[ ◼︎ · · · · · ▼ · · · · · · · · · 
 5[ ▼ · · · · · · · · ▲ · · · · · · 
 6[ · · · · · · · · · ◼︎ · · · · · · 
 7[ · · ● · · · · · · ▼ · · · ● · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · ● · · · · · · · · · 
10[ · · · ◀︎ ▶︎ · · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · ● · · · · · · · · · · 
 4[ · · · · · · · · ◀︎ ▶︎ · · · · · · 
 5[ ▲ · ◀︎ ▶︎ · · · · · · · · · · · · 
 6[ ◼︎ · · · · · · · · · · ◀︎ ▶︎ · · · 
 7[ ◼︎ · · · · · ◀︎ ◼︎ ▶︎ · · · · · · ● 
 8[ ▼ · · · · · · · · · · · · · · · 
 9[ · · · · ● · · · · · ◀︎ ◼︎ ▶︎ · · · 
10[ · · · · · · · · ● · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · ● · · · · · · · · 
 2[ · · ◀︎ ▶︎ · · · · · · · · ● · · · 
 3[ · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · 
 4[ · · · · · · · · · · · · · ◀︎ ◼︎ ▶︎ 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · · · · · · · ◀︎ ▶︎ · · · · · 
 7[ · · ▲ · · · · · · · · · · · · · 
 8[ · · ▼ · · · · · · · · · · · · · 
 9[ ● · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · 
10[ · · · · · · · · · ● · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ● · · · · · · · · · ● · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ 
 4[ · · · · ● · · · · · · · · · · · 
 5[ · · · · · · · · · · · · · ▲ · · 
 6[ · · · · · · · · · · · · · ◼︎ · · 
 7[ · · · ◀︎ ◼︎ ▶︎ · · · ◀︎ ▶︎ · · ▼ · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · · · · · · · ▲ · · · 
10[ · · · · · · ● · · · · · ▼ · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · · ● · · · · 
 2[ · · · · · · ● · · · · · · · ◀︎ ▶︎ 
 3[ · · · · · · · · · ◀︎ ▶︎ · · · · · 
 4[ · · · · · · · · · · · · ▲ · · · 
 5[ · · · · · · · · · · · · ◼︎ · · · 
 6[ · · · · · · ▲ · · · · · ▼ · · · 
 7[ · · ▲ · · · ◼︎ · · ▲ · · · · · · 
 8[ · · ◼︎ · · · ◼︎ · · ▼ · · ● · · · 
 9[ ● · ▼ · · · ▼ · · · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · ▲ · · · · · · · · · · · · 
 3[ ● · · ◼︎ · · · · · · · · · · · · 
 4[ · · · ▼ · · · · ● · · · ▲ · · · 
 5[ · · · · · · · · · · · · ◼︎ · · · 
 6[ · · · · · · · · · · · · ◼︎ · ◀︎ ▶︎ 
 7[ ● · · · · · · · · · ▲ · ▼ · · · 
 8[ · · · · · · · ▲ · · ▼ · · · · · 
 9[ ● · · · · · · ◼︎ · · · · · · ◀︎ ▶︎ 
10[ · · · · · · · ▼ · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ▲ · · · · · · · · · · · · · 
 2[ · · ◼︎ · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · · · 
 3[ · · ▼ · · · · · · · · · · · · · 
 4[ · · · · · · · · ● · · · · · · · 
 5[ · · · · ● · · · · · ◀︎ ▶︎ · · · · 
 6[ · · · · · · · · · · · · · · · · 
 7[ · · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · 
 8[ · · · · · · · · · · ● · · · · ▲ 
 9[ · · · · · · · ● · · · · · · · ▼ 
10[ · · · · ◀︎ ▶︎ · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ▲ · · · · · · · · · · · 
 2[ · · · · ▼ · · · · · · · · ▲ · · 
 3[ ◀︎ ▶︎ · · · · · · · · · · · ◼︎ · · 
 4[ · · · · · · · · · · ● · · ◼︎ · · 
 5[ · · ▲ · · · · · · · · · · ▼ · · 
 6[ · · ▼ · ◀︎ ◼︎ ▶︎ · · · ● · · · · · 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · · · · · · ● · · ◀︎ ◼︎ ▶︎ · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · · · ● · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ◀︎ ◼︎ ▶︎ · · · · · · · · ▲ · · · · 
 2[ · · · · · · · ● · · · ▼ · · · ● 
 3[ · · · · · ▲ · · · · · · · · · · 
 4[ · · · · · ◼︎ · · · · · · · · · · 
 5[ ● · · · · ◼︎ · · · · · · · · · · 
 6[ · · · · · ▼ · · · · · · · · · · 
 7[ · · · · · · · · · · · · · ▲ · · 
 8[ · · · · · · · · · ● · · · ◼︎ · · 
 9[ · · · · ▲ · · · · · · · · ▼ · ▲ 
10[ · · · · ▼ · · · · · · · · · · ▼ 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ● · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · ◀︎ ◼︎ ▶︎ · · · ● · · · · · · · · 
 4[ · · · · · · · · · · · ◀︎ ◼︎ ▶︎ · · 
 5[ · · · · · · · ● · · · · · · · · 
 6[ · · · · · · · · · · · · · ◀︎ ▶︎ · 
 7[ · ▲ · · · ▲ · · · · · · · · · · 
 8[ · ◼︎ · · · ▼ · ▲ · · · · · · · · 
 9[ · ◼︎ · · · · · ▼ · · · · · · · · 
10[ · ▼ · · ● · · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · ● · · · · · 
 2[ ● · · · · · · · · · · · · ● · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · · · · · · · · · · · · · ▲ · 
 5[ · · · · · · · · · · · · · · ◼︎ · 
 6[ · · · · · · · · · · · ▲ · · ▼ · 
 7[ · · ◀︎ ▶︎ · ◀︎ ▶︎ · · · · ◼︎ · · · · 
 8[ · · · · · · · · · · · ▼ · · · · 
 9[ · · · · · ▲ · · ● · · · · · · · 
10[ · · · · · ▼ · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · · · · · · · 
 2[ · ● · · · · · · ● · ▲ · · · · · 
 3[ · · · · · · · · · · ◼︎ · · · · · 
 4[ · · · · · · · · · · ◼︎ · ▲ · · · 
 5[ · · · · · · ▲ · · · ▼ · ◼︎ · · · 
 6[ · · · · · · ◼︎ · · · · · ▼ · ● · 
 7[ · · · ◀︎ ▶︎ · ▼ · · · · · · · · · 
 8[ · · · · · · · · ◀︎ ▶︎ · ● · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ ◀︎ ▶︎ · · · · · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · ● · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · 
 4[ · ▲ · · · · · · · · · · · · ◀︎ ▶︎ 
 5[ · ◼︎ · · · · · · · · · · · · · · 
 6[ · ▼ · · ● · · ● · · · · · · · · 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · ◀︎ ◼︎ ▶︎ · ◀︎ ▶︎ · · · ◀︎ ▶︎ · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · · · · ● · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · 
 2[ · · · · · · · · · ▲ · · · · · · 
 3[ · · · · · ▲ · · · ▼ · · · ▲ · · 
 4[ · ◀︎ ◼︎ ▶︎ · ◼︎ · ● · · · · · ▼ · · 
 5[ · · · · · ◼︎ · · · · · · · · · · 
 6[ · · · · · ▼ · · · · · · · ● · · 
 7[ · · · · · · · ● · · ◀︎ ▶︎ · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · ● · · · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · ▲ · ◀︎ ▶︎ · · · · · ● · 
 2[ · · · · · ◼︎ · · · · · · · · · · 
 3[ ● · · · · ◼︎ · · · · · · · · · · 
 4[ · · · · · ▼ · · · · · · · · · ▲ 
 5[ · · · · · · · · ◀︎ ◼︎ ▶︎ · ▲ · · ▼ 
 6[ · · · ▲ · · · · · · · · ▼ · · · 
 7[ · · · ◼︎ · · · · · · · · · · · · 
 8[ · · · ▼ · · · · · · · · · · · · 
 9[ · · · · · · ● · · · · · · · · · 
10[ · · · · ● · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · ▲ · · ▲ · · 
 2[ · ▲ · · · · · · · · ▼ · · ▼ · · 
 3[ · ◼︎ · · · · · · · · · · · · · · 
 4[ · ◼︎ · · · · · · · · · · · · ● · 
 5[ · ▼ · · · · · · ● · · ● · · · · 
 6[ · · · · · · · · · · · · · · ● · 
 7[ ◀︎ ◼︎ ▶︎ · · · · · · ◀︎ ◼︎ ▶︎ · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · · ◀︎ ▶︎ · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · ▲ · · · · ● · · 
 2[ · · · · · · · · ▼ · ● · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · · · · · · · · · ● · · · · · 
 5[ · · · · · · · · · · · · · · ▲ · 
 6[ · · · · · · · · · · · · · · ◼︎ · 
 7[ · ▲ · · · ◀︎ ▶︎ · · · · · · · ▼ · 
 8[ · ◼︎ · · · · · · · · · · ● · · · 
 9[ · ▼ · · · · · · · · · · · · · · 
10[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · · ◀︎ ▶︎ 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · ▲ · · · · ▲ · 
 2[ · · · · · · ◀︎ ▶︎ · ▼ · · · · ◼︎ · 
 3[ · · · · · · · · · · · · · · ▼ · 
 4[ · · · · · · · · · · · ● · · · · 
 5[ · · · · · ◀︎ ▶︎ · · · · · · · · · 
 6[ · · ● · · · · · · · · · ▲ · · · 
 7[ · · · · · · · · · · · · ◼︎ · · ● 
 8[ · · · · ● · · · · · · · ◼︎ · · · 
 9[ · · · · · · · · ◀︎ ◼︎ ▶︎ · ▼ · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ▲ · · · · · · · · · · · · · · · 
 2[ ◼︎ · ◀︎ ▶︎ · · · · · ◀︎ ▶︎ · · · · · 
 3[ ▼ · · · · · · · · · · · · · · · 
 4[ · · · · · · · · · · · · · ● · ● 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · · ● · · · · · ● · ◀︎ ◼︎ ◼︎ ▶︎ 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · ◀︎ ▶︎ · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · ◀︎ ◼︎ ▶︎ · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · ▲ · · · · · · · · · · · · · · 
 2[ · ▼ · · · · · · · ▲ · · · · · · 
 3[ · · · · · · · · · ▼ · · · ● · · 
 4[ · · ● · ● · · · · · · · · · · · 
 5[ · · · · · · · · · · ▲ · · · · · 
 6[ · · · · · · · · · · ◼︎ · · · · · 
 7[ · · · · · · · · · · ◼︎ · · · · · 
 8[ · · ● · · · ◀︎ ◼︎ ▶︎ · ▼ · · · · · 
 9[ · · · · · · · · · · · · · ◀︎ ◼︎ ▶︎ 
10[ · · · · · · · · ◀︎ ▶︎ · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · ▲ · · · · · · · · · · · · · · 
 2[ · ▼ · · · · ◀︎ ◼︎ ▶︎ · · · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · ▲ · · · · · · · · · · · · · 
 5[ · · ▼ · · · ● · · · · · · · · · 
 6[ · · · · ● · · · · · · · · · · · 
 7[ · ● · · · · · · · ▲ · · · · ▲ · 
 8[ · · · ● · · · · · ▼ · · · · ◼︎ · 
 9[ · · · · · · · · · · · · · · ◼︎ · 
10[ · · · · · · ◀︎ ◼︎ ▶︎ · · · · · ▼ · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · ◀︎ ◼︎ ▶︎ · · · · · · · · · ◀︎ ◼︎ ▶︎ 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · · · · · · · ▲ 
 4[ · ● · ● · · · · · · · · · · · ▼ 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · ◀︎ ▶︎ · ▲ · · · · · · · · · 
 7[ · · · · · · ◼︎ · · · · · · · ● · 
 8[ · · · · · · ◼︎ · · · · · · · · · 
 9[ · · · · · · ▼ · ◀︎ ▶︎ · · · · · · 
10[ · · · · · · · · · · · · · · · ● 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · ● · · · · · · · · 
 2[ · · · ◀︎ ◼︎ ▶︎ · · · · · · · · ● · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · · · ▲ · · · · · · · · · · · 
 5[ · · · · ◼︎ · ◀︎ ▶︎ · · · · · · · · 
 6[ · · · · ▼ · · · · · · · · · · ▲ 
 7[ · ▲ · · · · · ● · ● · · · · · ◼︎ 
 8[ · ▼ · · · · · · · · · · · · · ◼︎ 
 9[ · · · · · · · · · · · · · · · ▼ 
10[ · · · · · · · ◀︎ ▶︎ · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · ● · · · · · · · · · · ● · · · 
 3[ · · · ● · · · · · · · · · · · · 
 4[ · · · · · · · · · · · ● · · · · 
 5[ ▲ · · · · · ◀︎ ▶︎ · ▲ · · · · · · 
 6[ ▼ · · · · · · · · ◼︎ · · · ▲ · · 
 7[ · · · · · ◀︎ ◼︎ ▶︎ · ◼︎ · · · ◼︎ · · 
 8[ · · · · · · · · · ▼ · · · ▼ · · 
 9[ · · · · · ◀︎ ▶︎ · · · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · ● · · · · · · 
 2[ · · · · ▲ · · · · · · ◀︎ ◼︎ ▶︎ · · 
 3[ · · · · ▼ · ● · · · · · · · · · 
 4[ · · · · · · · · · · · · · · · · 
 5[ · · · · · · · · · · · · ▲ · · · 
 6[ · · · · · · · · · · · · ▼ · · · 
 7[ · · · ● · ◀︎ ◼︎ ▶︎ · · · · · · ▲ · 
 8[ · · · · · · · · · · · · · · ▼ · 
 9[ · · · · · · ● · · · · · · · · · 
10[ · · · · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · ● · · · · · · · ▲ · · · · · 
 3[ · · · · ◀︎ ◼︎ ▶︎ · · · ▼ · · · · · 
 4[ · · · · · · · · · · · · · · ◀︎ ▶︎ 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · 
 7[ · · · · · · · · · · · ● · · · · 
 8[ ▲ · · ● · · · · · · · · · · · · 
 9[ ▼ · · · · · · · · · · · ◀︎ ◼︎ ▶︎ · 
10[ · · · · · ● · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · ◀︎ ◼︎ ▶︎ · · · · · ● · · · ● · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · · · ▲ · · · · 
 4[ · · · · · · ● · · · · ▼ · · · · 
 5[ · ▲ · · · · · · · · · · · · · · 
 6[ · ◼︎ · · · · · · ◀︎ ▶︎ · · · ◀︎ ◼︎ ▶︎ 
 7[ · ◼︎ · · · · · · · · · · · · · · 
 8[ · ▼ · · · · · · · · · · · ▲ · · 
 9[ · · · · · · · · · · · ● · ▼ · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ◀︎ ▶︎ · · · · · · · ◀︎ ◼︎ ▶︎ · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · ● · · · · · · 
 4[ ● · · · · · · · · · · ▲ · · · · 
 5[ · · · · · · · · · · · ◼︎ · · · ▲ 
 6[ · · · · · · · ◀︎ ▶︎ · · ◼︎ · · · ▼ 
 7[ · · · · · · · · · · · ▼ · · · · 
 8[ · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · 
 9[ · · ● · · · · · · · · · · · ● · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · ● · · · · · · · · · · · · · · 
 2[ · · · · · · · ▲ · · · · · · · ▲ 
 3[ · · · · · · · ▼ · · · · · · · ▼ 
 4[ · · ● · ● · · · · · · · · · · · 
 5[ · · · · · · · · · · · · ▲ · · · 
 6[ ▲ · ◀︎ ▶︎ · ▲ · · · · · · ◼︎ · · · 
 7[ ◼︎ · · · · ◼︎ · · · · · · ▼ · · · 
 8[ ▼ · · · · ◼︎ · · · · · · · · · · 
 9[ · · · · · ▼ · · ● · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · ▲ · · · · ● · ● · · · · 
 2[ · ▲ · · ▼ · · · · · · · · · · · 
 3[ · ▼ · · · · · · · · · · ▲ · · ● 
 4[ · · · · · · · ▲ · · · · ◼︎ · · · 
 5[ · · · · · · · ◼︎ · · · · ▼ · · · 
 6[ · · · · · ▲ · ◼︎ · · · · · · · · 
 7[ · · · · · ▼ · ▼ · · · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · ◀︎ ◼︎ ▶︎ · · · · ● · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · ◀︎ ▶︎ · · · ▲ · · · · · · 
 3[ · · · · · · · · · ▼ · · · · ◀︎ ▶︎ 
 4[ · · · · · · · · · · · · · · · · 
 5[ · · · · · · · · · · · · · · · ▲ 
 6[ · ◀︎ ◼︎ ▶︎ · · · · · · · · · · · ◼︎ 
 7[ · · · · · · · · · · · · · · · ▼ 
 8[ · · · · ● · · · · · · · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · ● · ● · ● · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ● · ◀︎ ◼︎ ▶︎ · · · · · · ● · · 
 2[ · · · · · · · · ▲ · · · · · · · 
 3[ ▲ · · · · ▲ · · ◼︎ · · · · · · · 
 4[ ◼︎ · · · · ▼ · · ◼︎ · ● · · · · · 
 5[ ▼ · · ▲ · · · · ▼ · · · · · · · 
 6[ · · · ▼ · · · · · · · · · · · · 
 7[ · · · · · ● · · · · · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · ◀︎ ▶︎ · · · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ◀︎ ◼︎ ▶︎ · · · · · ◀︎ ▶︎ · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · ● · · · · · · · 
 4[ · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · 
 5[ · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · 
 6[ · · · · · · · · · · · · · · · · 
 7[ · · ● · · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · ▲ · · · ● · · · · ▲ · · · · · 
10[ · ▼ · ● · · · · · · ▼ · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ◀︎ ◼︎ ▶︎ · · · · · · · · · · · · · 
 2[ · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · 
 3[ ◀︎ ▶︎ · · · · · · · · · · · ▲ · · 
 4[ · · · · · · · · · · · · · ▼ · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ ● · · · · · · · · · · ▲ · · · · 
 7[ · · · · · · · · ● · · ▼ · ● · · 
 8[ · · · · · · ● · · · · · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · ◀︎ ▶︎ · · · · · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ ● · · · · · · ● · · · ● · ▲ · · 
 5[ · · ▲ · · ● · · · · · · · ◼︎ · · 
 6[ · · ◼︎ · · · · · ▲ · · ▲ · ▼ · · 
 7[ · · ▼ · · · · · ◼︎ · · ▼ · · · · 
 8[ · · · · · · · · ◼︎ · · · · · · · 
 9[ · · · ◀︎ ▶︎ · · · ▼ · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ◀︎ ▶︎ · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · ▲ · 
 3[ · · · · · · · · · ● · · · · ◼︎ · 
 4[ · · · · · ▲ · · · · · · · · ▼ · 
 5[ · · · · · ◼︎ · · · · · · · · · · 
 6[ · · · · · ▼ · · · · ▲ · · · · · 
 7[ · ● · · · · · · · · ▼ · · · · · 
 8[ · · · ▲ · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ 
 9[ · · · ▼ · · · · · · · · · · · · 
10[ · · · · · · ● · · · · · · · ● · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · ◀︎ ▶︎ · · · · · · · · · 
 2[ ◀︎ ▶︎ · · · · · · · ▲ · · · · · · 
 3[ · · · · ● · · · · ◼︎ · · · · · · 
 4[ · · · · · · · · · ◼︎ · · · · · · 
 5[ · · · · · · · · · ▼ · · · ● · · 
 6[ · · · · · ● · · · · · · · · · · 
 7[ ◀︎ ◼︎ ▶︎ · · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · 
10[ · · · · · · · · · · ● · · ◀︎ ▶︎ · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · 
 2[ · · · · · · · · · · ● · · · · · 
 3[ · · · · · · · · · · · · · ◀︎ ◼︎ ▶︎ 
 4[ · · · · · · · · · · · · · · · · 
 5[ ● · · · · · · · · · · · · · · · 
 6[ · · · · · · · · · · · · ◀︎ ▶︎ · · 
 7[ · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · · · 
 8[ · · · · · · · · · · · · · ● · · 
 9[ · · · ▲ · · · · · · · · · · · ▲ 
10[ · · · ▼ · · · ● · · · · · · · ▼ 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · · ◀︎ ▶︎ · · · · · · · · · · · 
 5[ · · · · · · · ▲ · · ● · · · · ● 
 6[ · · ◀︎ ◼︎ ▶︎ · · ◼︎ · · · · · · · · 
 7[ · · · · · · · ◼︎ · ● · · · · · ● 
 8[ · · · · · · · ▼ · · · · · · · · 
 9[ · · · · · · · · · · · · ▲ · ◀︎ ▶︎ 
10[ · · · · · · · · · · · · ▼ · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · ▲ · · · · · · · · · · · 
 3[ · · · · ◼︎ · ▲ · ▲ · · ▲ · ● · · 
 4[ · ● · · ▼ · ▼ · ▼ · · ◼︎ · · · · 
 5[ · · · · · · · · · · · ◼︎ · · · · 
 6[ · ● · · · · · · · · · ▼ · · · · 
 7[ · · · · · · · · ▲ · · · · · · · 
 8[ · · · · · ● · · ◼︎ · · · · · · · 
 9[ · · · · · · · · ▼ · · · ◀︎ ▶︎ · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · ◀︎ ▶︎ · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · ● · · · · · · 
 4[ · · · · · · · · · · · ● · · · · 
 5[ · ◀︎ ▶︎ · · · · · · · · · · · · · 
 6[ · · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · 
 7[ · · ◀︎ ▶︎ · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · · · · ● 
 9[ ● · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · ◀︎ ◼︎ ▶︎ · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ● · ▲ · · · · · ● · 
 2[ · · · · · · · · ◼︎ · · · · · · · 
 3[ · · · · · · · · ◼︎ · · ● · · · · 
 4[ · ▲ · · · · · · ▼ · · · · ▲ · · 
 5[ · ◼︎ · · · · ● · · · · · · ▼ · · 
 6[ · ▼ · · · · · · · · · · · · · · 
 7[ · · · · · · · · · · · · ▲ · · · 
 8[ · · · · · · · · · ▲ · · ◼︎ · · · 
 9[ · · · · · ▲ · · · ▼ · · ▼ · · · 
10[ · · · · · ▼ · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ● · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 
 2[ · · · · ▲ · · · · · · · · · · · 
 3[ · · · · ▼ · · · · · · · · · · · 
 4[ · · · · · · · · · · · · · · · · 
 5[ · · · · · ● · · · ◀︎ ◼︎ ▶︎ · ● · · 
 6[ · · · · · · · · · · · · · · · · 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · · · · ▲ · · · · · · · · · 
 9[ · · · ◀︎ ▶︎ · ◼︎ · · · · · · · · · 
10[ · · · · · · ▼ · · ● · · ◀︎ ▶︎ · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · ▲ · · · · · · ● · 
 2[ · · ▲ · · · · ▼ · · · · · · · · 
 3[ · · ◼︎ · · · · · · · · ● · · · · 
 4[ · · ◼︎ · · · · · ◀︎ ▶︎ · · · · · · 
 5[ · · ▼ · ● · · · · · · · · · · · 
 6[ · · · · · · · · ▲ · · · · · · ▲ 
 7[ · ● · · · · · · ◼︎ · · · · · · ▼ 
 8[ · · · · · · · · ▼ · · · · · · · 
 9[ · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · ● · · · · 
 2[ · · · ▲ · · · · · · · · · · · · 
 3[ · · · ◼︎ · · · · · ● · · · · · ● 
 4[ · · · ◼︎ · · · · · · · · · · · · 
 5[ · · · ▼ · · ◀︎ ▶︎ · · · · · · · · 
 6[ · · · · · · · · · · · · · ◀︎ ◼︎ ▶︎ 
 7[ · ◀︎ ▶︎ · · · · · · · · · · · · · 
 8[ · · · · · · · · ◀︎ ◼︎ ▶︎ · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ ● · · · · · · · ◀︎ ▶︎ · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ● · · · · · · · · · · · · · · · 
 2[ · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · 
 3[ · · · · · · · · · · · ◀︎ ▶︎ · · ● 
 4[ · · ▲ · · · · · · · · · · · · · 
 5[ · · ◼︎ · · · · · · · · · · · · · 
 6[ ▲ · ▼ · · · · · · · · · · · · ● 
 7[ ◼︎ · · · · · · · · ◀︎ ▶︎ · ▲ · · · 
 8[ ◼︎ · · · · · · · · · · · ▼ · · · 
 9[ ▼ · · · · · · · · · · · · · · · 
10[ · · · · ● · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ▲ · · · · · · · · · · · · · 
 2[ ● · ◼︎ · · · · · · · · · · · · · 
 3[ · · ▼ · · ▲ · · · · · · · · · · 
 4[ · · · · · ◼︎ · ◀︎ ◼︎ ▶︎ · ◀︎ ▶︎ · · · 
 5[ ● · · ▲ · ◼︎ · · · · · · · · · · 
 6[ · · · ▼ · ▼ · · · · · · · · ● · 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · ▲ · · · · · · · · · · · · 
 9[ · · · ▼ · · · · · · · · · · · · 
10[ · · · · · · · · · · · ● · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · ● · · · ● · 
 2[ · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · · 
 3[ · · · · · · · · · · · · · · · ● 
 4[ · · · · · · · · · · · · · · · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ · ● · · · · · · ▲ · · · · ▲ · · 
 7[ · · · · ▲ · · · ◼︎ · · · · ◼︎ · · 
 8[ · · · · ▼ · · · ◼︎ · · · · ▼ · · 
 9[ · · · · · · · · ▼ · ◀︎ ▶︎ · · · · 
10[ · · ◀︎ ▶︎ · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · ◀︎ ▶︎ · · · · · · · · · · · · 
 3[ · · · · · · · · ▲ · · · · · ● · 
 4[ · ● · · · · · · ◼︎ · · · · · · · 
 5[ · · · · · · · · ◼︎ · · · · · · · 
 6[ ● · · ◀︎ ◼︎ ▶︎ · · ▼ · · · · · · · 
 7[ · · · · · · · · · · · · · · · · 
 8[ · ▲ · · · ◀︎ ▶︎ · · · · · · ▲ · · 
 9[ · ▼ · · · · · · · · · · · ◼︎ · · 
10[ · · · · ● · · · · · · · · ▼ · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ◀︎ ▶︎ · · · ▲ · · · · · · · · · · 
 2[ · · · · · ▼ · ● · · · · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · · · · · · · · · · ▲ · · · · 
 5[ · · · · · · · · · · · ▼ · · · · 
 6[ ◀︎ ◼︎ ▶︎ · · · · · · · · · · · · · 
 7[ · · · · · · · · ◀︎ ◼︎ ▶︎ · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · · · · · · · 
10[ · · · · · ● · · · · · ● · · ● · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ◀︎ ◼︎ ▶︎ · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · · · · · · ● · 
 4[ · · · · · · · · · ◀︎ ▶︎ · · · · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · ● · · · · · · · · · · · · 
 7[ · · · · · · · · · · · ● · · · · 
 8[ · · · · · · · · ▲ · · · · · · · 
 9[ · · ◀︎ ◼︎ ▶︎ · · · ▼ · · · ◀︎ ▶︎ · · 
10[ · · · · · · · · · · · · · · · ● 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · ▲ · · · · 
 2[ · · · · · · · ▲ · · · ◼︎ · · · · 
 3[ · · · · · · · ▼ · · · ▼ · · · · 
 4[ · · ▲ · · · · · · · · · · ▲ · · 
 5[ · · ◼︎ · · · ● · ◀︎ ▶︎ · · · ◼︎ · · 
 6[ · · ◼︎ · · · · · · · · · · ▼ · · 
 7[ · · ▼ · · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · ● · · ● · · · · · · · · · · ▲ 
10[ · · · · · · · · · · ● · · · · ▼ 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · ◀︎ ◼︎ ▶︎ · · · · · · · ● · · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · ▲ · ▲ · · · · · · ▲ · · ● · 
 7[ · · ▼ · ▼ · · · · · · ◼︎ · · · · 
 8[ · · · · · · · · · · · ◼︎ · · · · 
 9[ · · · · ● · ◀︎ ▶︎ · · · ▼ · ◀︎ ◼︎ ▶︎ 
10[ ● · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · ◀︎ ▶︎ · · · ▲ · · ▲ · · · · · · 
 4[ · · · · · · ◼︎ · · ▼ · ▲ · · · · 
 5[ · · ▲ · · · ◼︎ · · · · ◼︎ · · · · 
 6[ · · ▼ · · · ▼ · ● · · ▼ · · · · 
 7[ · · · · · · · · · · · · · · · ● 
 8[ · · · · · · · · · ◀︎ ◼︎ ▶︎ · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · ● · ● · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ● · · · · · · · · · · · · 
 2[ · · · · · ● · · · · · · ◀︎ ▶︎ · · 
 3[ · · · · · · · · · · · · · · · ● 
 4[ · · ◀︎ ◼︎ ▶︎ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · · · · · · · · · ● · · · · 
 7[ · · · · · · · · ◀︎ ▶︎ · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · ◀︎ ▶︎ · ◀︎ ◼︎ ▶︎ · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ● · · · · · · · ◀︎ ▶︎ 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · ▲ 
 4[ · · ▲ · · · · · · · · · · · · ▼ 
 5[ · · ◼︎ · · · ● · · · · · · · · · 
 6[ · · ▼ · · · · · · · · · · · ◀︎ ▶︎ 
 7[ · · · · · · · · · ◀︎ ◼︎ ▶︎ · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · · · ● · · · · · · ● · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · ● · · · · · · · · ▲ · · · · 
 3[ · · · · · · · · ● · · ◼︎ · · · · 
 4[ · ▲ · ◀︎ ▶︎ · · · · · · ▼ · ● · · 
 5[ · ◼︎ · · · · · · · · · · · · · · 
 6[ · ▼ · · · · · · · · · · · · ● · 
 7[ · · · · ▲ · · · · · · · · · · · 
 8[ · · · · ◼︎ · · · · · · · · · · · 
 9[ · · · · ◼︎ · · · · · · · · · · · 
10[ ◀︎ ▶︎ · · ▼ · · · · · · · ◀︎ ▶︎ · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ◀︎ ▶︎ · ● · · · ▲ · · 
 2[ · · · · · · · · · · · · · ◼︎ · · 
 3[ · · · · · · ◀︎ ◼︎ ▶︎ · · · · ◼︎ · · 
 4[ ● · ▲ · · · · · · · · · · ▼ · · 
 5[ · · ▼ · · · · · · · · · · · · · 
 6[ · · · · · · · · · · · · · · · · 
 7[ · · · · · · · · · · · · · · ● · 
 8[ · ● · · ◀︎ ▶︎ · · · · · ▲ · · · · 
 9[ · · · · · · · · · · · ◼︎ · · · · 
10[ · · · · · · · · · · · ▼ · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · ● · · · · · 
 2[ · · · · · · · · ▲ · · · · · · · 
 3[ · · · · · · · · ▼ · · ▲ · · · · 
 4[ · · · · · · ▲ · · · · ◼︎ · · ● · 
 5[ · · · · ● · ◼︎ · · · · ◼︎ · · · · 
 6[ · · · · · · ▼ · · · · ▼ · · · · 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · ▲ · · ● · · · · · ◀︎ ◼︎ ▶︎ · 
 9[ · · · ▼ · · · · · · · · · · · · 
10[ · · · · · · · · ◀︎ ▶︎ · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ◀︎ ▶︎ · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · · · 
 4[ · · · · · · · · · · · · · · ● · 
 5[ · · · · · · · · · · · · · · · · 
 6[ ● · · · · · · · · · · · · · ▲ · 
 7[ · · · · · · ● · · · · · · · ◼︎ · 
 8[ · · ◀︎ ▶︎ · · · · · · · · · · ▼ · 
 9[ · · · · · · · · · ◀︎ ▶︎ · · · · · 
10[ · · ◀︎ ◼︎ ▶︎ · · ● · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · ▲ · · · · · 
 2[ · · · · · · · · ● · ▼ · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · ▲ · · · · · · · · ▲ · ● · · 
 5[ · · ▼ · · · · · · · · ◼︎ · · · · 
 6[ · · · · · · ● · · · · ◼︎ · · · · 
 7[ · · · · · · · · · ● · ▼ · ▲ · · 
 8[ · · · · · · · ▲ · · · · · ◼︎ · · 
 9[ · ◀︎ ▶︎ · · · · ◼︎ · · · · · ▼ · · 
10[ · · · · · · · ▼ · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · ● · · · · · · · · · · · ▲ 
 4[ · · · · · ● · · · · · · · · · ◼︎ 
 5[ ● · · · · · · · · · · · · · · ▼ 
 6[ · · · · · · · ◀︎ ▶︎ · · · · · · · 
 7[ · · · · · ▲ · · · · ▲ · · · · · 
 8[ ◀︎ ◼︎ ◼︎ ▶︎ · ▼ · ◀︎ ▶︎ · ◼︎ · · · · · 
 9[ · · · · · · · · · · ▼ · · · · · 
10[ · · · · · · · · · · · · · · ● · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · ▲ · · · · · · 
 2[ · · · ▲ · · · · · ◼︎ · · · ● · · 
 3[ · · · ◼︎ · · · · · ▼ · · · · · · 
 4[ · · · ▼ · ● · · · · · · · · · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · · · · · · · · · · · · · ● 
 7[ · · ● · · · · · · · · · · · · · 
 8[ · · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · 
 9[ ▲ · · ◀︎ ▶︎ · ▲ · · · · · · · · · 
10[ ▼ · · · · · ▼ · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ● · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · ● · 
 3[ ● · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · 
 4[ · · · · · · · · · · · · · · ▲ · 
 5[ · · · · · · · · · · · · · · ◼︎ · 
 6[ · · · · · · · · ▲ · · · · · ▼ · 
 7[ ◀︎ ◼︎ ◼︎ ▶︎ · · · · ▼ · · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · ◀︎ ▶︎ · · ◀︎ ▶︎ · · · · · 
10[ · · · · · · · · · · · · ● · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · ▲ · · 
 2[ · · · · · · · · · · · ● · ◼︎ · · 
 3[ · · · ● · · · · · · · · · ▼ · · 
 4[ · · · · · · · · · ▲ · · · · · · 
 5[ · · · · · · · ▲ · ▼ · · ▲ · · ● 
 6[ · · · · · · · ▼ · · · · ◼︎ · · · 
 7[ · · · · · · · · · · · · ◼︎ · · · 
 8[ · · · · · · · · · · · · ▼ · · · 
 9[ · · · · · · ◀︎ ▶︎ · · · · · · · · 
10[ ◀︎ ◼︎ ▶︎ · · · · · · · · · · ● · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ◀︎ ▶︎ · · · · · · · · · · · · 
 2[ ● · · · · · · · · ● · · · · · · 
 3[ · · · · ● · · · · · · ▲ · · · · 
 4[ · · · · · · · · · · · ◼︎ · · · · 
 5[ · · · · · · · · · · · ▼ · · · · 
 6[ · · · · · · · · ◀︎ ▶︎ · · · · · · 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · · · · · · · · ▲ · · ◀︎ ▶︎ · 
 9[ · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · ◼︎ · · · · · 
10[ · · · · · · · · · · ▼ · · · · ● 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ● · · · · ● · · · · · · · 
 2[ · · · · · · · · · · · ▲ · · · · 
 3[ · · · · · · · ● · · · ◼︎ · · · · 
 4[ · ▲ · ▲ · · · · · · · ▼ · · · · 
 5[ · ▼ · ▼ · · · · · · · · · · · · 
 6[ · · · · · · · · · · · · · · · · 
 7[ · · · · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 
 8[ · · · ● · ▲ · · · · · · · · · · 
 9[ · · · · · ◼︎ · ◀︎ ▶︎ · · · · · · · 
10[ · · · · · ▼ · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · ◀︎ ◼︎ ▶︎ · · ◀︎ ▶︎ · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · · · ▲ · · · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ ▲ · · · ▼ · · · · · · · · · · · 
 5[ ◼︎ · · · · · · · · · · · · · ● · 
 6[ ◼︎ · · · · · · · ● · · · · · · · 
 7[ ▼ · · ● · · · · · · · ● · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · · · ▲ · · · · · · · 
10[ · · · · · · · · ▼ · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · ▲ · 
 3[ · · · · · · · · · ● · · · · ▼ · 
 4[ · · · · · · · · · · · · · · · · 
 5[ ▲ · · · · ▲ · · · · · · · · · · 
 6[ ◼︎ · · · · ◼︎ · · · · · · ◀︎ ▶︎ · · 
 7[ ▼ · · · · ▼ · · · ● · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · ◀︎ ▶︎ · · · · · · · ● · ◀︎ ◼︎ ◼︎ ▶︎ 
10[ · · · · ● · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ▲ · · · · · · · · · · · · 
 2[ · · · ▼ · · · · · · · · ● · · ▲ 
 3[ · ▲ · · · · · · · · · · · · · ▼ 
 4[ · ◼︎ · ● · ▲ · · · · · · ▲ · · · 
 5[ · ▼ · · · ▼ · · · · · · ◼︎ · · · 
 6[ · · · · · · · · · · · · ◼︎ · · · 
 7[ ▲ · · · · · · · · · · · ▼ · · · 
 8[ ◼︎ · · · ● · · · · · · · · · · · 
 9[ ▼ · · · · · · · · · · · · · · · 
10[ · · · · · · · · · · · · ● · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · ▲ · · · · · · · · · · · · · 
 4[ · · ▼ · ● · · · · · · · · · · · 
 5[ · · · · · · · · · · ● · · · · · 
 6[ · ▲ · · · · · · · · · · · · · · 
 7[ · ▼ · · · ◀︎ ▶︎ · · · · · · · · · 
 8[ · · · · · · · · ● · · · · · · · 
 9[ · · · · · · · · · · ● · · · · · 
10[ · · · ◀︎ ◼︎ ▶︎ · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · ● · · · 
 2[ · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · 
 3[ · · · · · · · · · · · · · · · · 
 4[ · · ◀︎ ▶︎ · · · · · · ▲ · · · · · 
 5[ · · · · · · · · · · ◼︎ · · ◀︎ ▶︎ · 
 6[ · · · · · ● · · · · ▼ · · · · · 
 7[ · ◀︎ ◼︎ ▶︎ · · · · · · · · · · ▲ · 
 8[ · · · · · · · · · · · · · · ▼ · 
 9[ · · · · · · · · ● · · · · · · · 
10[ · · · · · · · · · · ● · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ● · · · · · · ▲ · · · · · 
 2[ · · · · · · · · · · ◼︎ · · · · · 
 3[ · · · · · · ● · · · ◼︎ · · · · · 
 4[ · · · · ▲ · · · · · ▼ · ▲ · · ▲ 
 5[ ● · · · ▼ · · · · · · · ▼ · · ◼︎ 
 6[ · · · · · · · · · · · · · · · ▼ 
 7[ · · · · · · · · · · · · · · · · 
 8[ · · · · · · · · · · ◀︎ ◼︎ ▶︎ · · · 
 9[ · · · · · · ◀︎ ▶︎ · · · · · · ● · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ● · · · · ● · · · · ● · ▲ 
 2[ · · · · · · · · · · · · · · · ▼ 
 3[ · ● · ▲ · · · · · · · · · · · · 
 4[ · · · ◼︎ · · · · · · · · · · · · 
 5[ ◀︎ ▶︎ · ▼ · · · · · · · · · · ▲ · 
 6[ · · · · · · · · · · · · · · ▼ · 
 7[ · · · · · · · · · ◀︎ ◼︎ ▶︎ · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · · · · · · · · · 
 2[ · · · · · · · ▲ · · · · · · · · 
 3[ · · · · · · · ▼ · · ◀︎ ▶︎ · ◀︎ ◼︎ ▶︎ 
 4[ · · ● · · · · · · · · · · · · · 
 5[ · · · · · · · · · · · · · ● · · 
 6[ · · · · ● · · ◀︎ ◼︎ ▶︎ · · · · · · 
 7[ · ◀︎ ▶︎ · · · · · · · · · · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · ● · · · · · · · · · · · · · · 
10[ · · · · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · · ● · · · · · · · 
 2[ · · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · 
 3[ · · · · · · · · · · · · · ● · · 
 4[ · · · · · · ▲ · · · · · · · · · 
 5[ · · · · · · ▼ · · · · · · ● · · 
 6[ · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · · 
 7[ ● · · · · · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · · ▲ · · · · · ◀︎ ▶︎ · 
10[ · · · · · · · ▼ · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · ● · · · · · ● · · · ▲ · 
 2[ · · · · · · · ● · · · · · · ▼ · 
 3[ · · · · · · · · · ▲ · · · · · · 
 4[ · · · · · · · · · ◼︎ · · · · · · 
 5[ · · · ◀︎ ▶︎ · · · · ◼︎ · · · · · · 
 6[ · · · · · · · · · ▼ · ▲ · · · · 
 7[ · · · · · · · · · · · ▼ · ▲ · · 
 8[ · · · · · · · · · · · · · ◼︎ · · 
 9[ · · ◀︎ ◼︎ ▶︎ · · · · · ● · · ▼ · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ● · · · · · · ◀︎ ◼︎ ▶︎ · · · · · · 
 2[ · · ▲ · · ● · · · · · · · · · · 
 3[ · · ▼ · · · · · · · ● · · · · · 
 4[ · · · · · · · · · · · · · ◀︎ ◼︎ ▶︎ 
 5[ · · · · · · · · · · · · · · · · 
 6[ · ▲ · · · · · · · · · · · · · · 
 7[ · ▼ · · · · · · · · ▲ · · · · · 
 8[ · · · · · · · · · · ◼︎ · · · · · 
 9[ · · · · · ● · · · · ◼︎ · · · · · 
10[ · · · · · · · ◀︎ ▶︎ · ▼ · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · ◀︎ ▶︎ · · · · · · · · 
 2[ · · · · ▲ · · · · · · · · · · · 
 3[ · · · · ◼︎ · · · · · · · · · · · 
 4[ ◀︎ ▶︎ · · ▼ · · · · · ● · · · · · 
 5[ · · · · · · · · · · · · · · · · 
 6[ · · · · · · · · · · · ▲ · · · · 
 7[ · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · ▼ · ◀︎ ◼︎ ▶︎ 
 8[ · · · · · · · ● · · · · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · ● · · · · · · · ● · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · · · · ● · · · · · · · · 
 2[ ▲ · · · · · · · · · · · · · · · 
 3[ ◼︎ · ● · · · · ● · · · · · · · · 
 4[ ▼ · · · · · · · · · · · ● · ▲ · 
 5[ · · · · ◀︎ ◼︎ ▶︎ · · · · · · · ◼︎ · 
 6[ · · · · · · · · · · · · · · ◼︎ · 
 7[ · · · · · · · · · · ▲ · · · ▼ · 
 8[ · ▲ · · · ▲ · · · · ▼ · · · · · 
 9[ · ▼ · · · ▼ · · · · · · · · · · 
10[ · · · · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · 
 2[ · · · · · · · · ◀︎ ▶︎ · · · · · · 
 3[ · · ▲ · · ◀︎ ▶︎ · · · · · · · · · 
 4[ · · ◼︎ · · · · · · · · · · · · · 
 5[ · · ◼︎ · · · · · · · · ▲ · · · ▲ 
 6[ · · ▼ · · · · · · · · ◼︎ · · · ▼ 
 7[ · · · · · · · · · · · ▼ · · · · 
 8[ · · · · · · · · · ● · · · · · · 
 9[ · · · · · ● · · · · · · · · ● · 
10[ · · ● · · · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · ● · · · · ▲ · · · · · · · · 
 2[ · · · · · ▲ · ◼︎ · · · · · ▲ · · 
 3[ · · · · · ◼︎ · ▼ · · · · · ▼ · · 
 4[ · · ▲ · · ◼︎ · · · · · · · · · ▲ 
 5[ · · ▼ · · ▼ · · · · · · · · · ▼ 
 6[ · · · · · · · · · · · · · · · · 
 7[ · · · ● · · · · ● · · · ◀︎ ◼︎ ▶︎ · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · · · · · · · · · · · · · · 
10[ · · · · ● · · · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · ● · · · · · · · · · · · 
 2[ · · · · · · · · · · · · · · · · 
 3[ · · ◀︎ ◼︎ ◼︎ ▶︎ · · ▲ · ▲ · · · · · 
 4[ ● · · · · · · · ▼ · ◼︎ · · · · · 
 5[ · · ◀︎ ▶︎ · · · · · · ▼ · · · · · 
 6[ ● · · · · · · · · · · · · · · · 
 7[ · · · · · · · · · · · ● · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · ◀︎ ◼︎ ▶︎ · · · · · · · · · · · 
10[ · · · · · · · · ◀︎ ▶︎ · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ · · · · ● · · · · · · · · · · · 
 2[ · · · · · · · · · ◀︎ ▶︎ · · · · · 
 3[ · ● · · · · · · · · · · · · · · 
 4[ · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · 
 5[ · ◀︎ ▶︎ · · · · · · · · · · · · · 
 6[ · · · · ▲ · · · · · · · · · · · 
 7[ · · · · ▼ · · · · ◀︎ ◼︎ ▶︎ · · · · 
 8[ · · · · · · · · · · · · · · · · 
 9[ · · · ● · · · · · ◀︎ ◼︎ ▶︎ · · · · 
10[ · · · · · · ● · · · · · · · · · 


10 16
                      1 1 1 1 1 1 1 
    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 
 1[ ▲ · · · · · · · · · · · · · · · 
 2[ ▼ · ◀︎ ◼︎ ▶︎ · · ▲ · · · · · ● · ● 
 3[ · · · · · · · ◼︎ · · · · · · · · 
 4[ · · · · · · · ◼︎ · ▲ · · · · · · 
 5[ · · · · · · · ▼ · ▼ · · · · · · 
 6[ · · · · · · · · · · · · · · · · 
 7[ · · · · · · · · · · · · · · · · 
 8[ ▲ · · · · · · · ▲ · · · · · · · 
 9[ ◼︎ · ● · · · · · ▼ · · · · · · · 
10[ ▼ · · · · ● · · · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · 
 2[ · · · · · · · · · ● 
 3[ · · · · · · · · · · 
 4[ · · · ◀︎ ▶︎ · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · ▲ · · · · ● 
 7[ · · · · ◼︎ · · · · · 
 8[ · · ● · ▼ · · · · · 
 9[ · · · · · · · · · · 
10[ · · ◀︎ ▶︎ · · · · · · 
11[ · · · · · · · · · ▲ 
12[ · · · · · · · · · ◼︎ 
13[ · · · ◀︎ ◼︎ ▶︎ · · · ◼︎ 
14[ · · · · · · · · · ▼ 
15[ · ▲ · · · ● · · · · 
16[ · ▼ · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ◀︎ ◼︎ ▶︎ · ◀︎ ▶︎ 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ ◀︎ ▶︎ · · · · · · · · 
 7[ · · · ● · · · · · · 
 8[ · · · · · · · · · · 
 9[ · · · · ◀︎ ◼︎ ▶︎ · · · 
10[ · ● · · · · · · · · 
11[ · · · ◀︎ ▶︎ · ● · · · 
12[ · · · · · · · · · · 
13[ · · · ▲ · · · · · · 
14[ · · · ◼︎ · · · · · · 
15[ · · · ◼︎ · · · · · · 
16[ ● · · ▼ · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · ◀︎ ◼︎ ◼︎ ▶︎ · · · · · 
 2[ · · · · · · · · ● · 
 3[ · · · · ● · · · · · 
 4[ ● · · · · · · · · · 
 5[ · · · · · · · ▲ · · 
 6[ · · · · · · · ◼︎ · · 
 7[ · · · · · · · ▼ · ▲ 
 8[ · · · · · · · · · ▼ 
 9[ · · · · · ● · · · · 
10[ · · ◀︎ ▶︎ · · · · · · 
11[ · · · · · · · · · · 
12[ · · · · · ◀︎ ◼︎ ▶︎ · · 
13[ · · · · · · · · · · 
14[ · · · · · · · · · · 
15[ · · ▲ · · · · · · · 
16[ · · ▼ · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · ● · 
 6[ ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · 
 7[ · · · · · · · · · · 
 8[ · · · · · ▲ · · · · 
 9[ · · ▲ · · ◼︎ · ▲ · · 
10[ ● · ▼ · · ▼ · ◼︎ · · 
11[ · · · · · · · ▼ · · 
12[ · · · · · · · · · · 
13[ · · · · ◀︎ ▶︎ · ▲ · · 
14[ · · · · · · · ▼ · · 
15[ · · ● · · · · · · · 
16[ · · · · ● · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ◀︎ ▶︎ · · · ▲ 
 2[ · ● · · · · · · · ◼︎ 
 3[ · · · · · · · · · ▼ 
 4[ · · · · · · · · · · 
 5[ ◀︎ ◼︎ ◼︎ ▶︎ · · · · · · 
 6[ · · · · · · · · · · 
 7[ ▲ · · · · · · · · · 
 8[ ▼ · · · · · · · · · 
 9[ · · · ● · · · · ▲ · 
10[ · · · · · · · · ◼︎ · 
11[ · · · · · ● · · ▼ · 
12[ · · · · · · · · · · 
13[ · · · · · · · · · · 
14[ · · ▲ · · ● · · · · 
15[ · · ▼ · · · · · · · 
16[ · · · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · ◀︎ ▶︎ · · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · · · · ▲ · 
 4[ · ● · · · · · · ◼︎ · 
 5[ · · · · ● · · · ▼ · 
 6[ · · · · · · · · · · 
 7[ · ◀︎ ◼︎ ▶︎ · · · · · · 
 8[ · · · · · ◀︎ ◼︎ ◼︎ ▶︎ · 
 9[ · · · · · · · · · · 
10[ · · · · · · · · · · 
11[ · · · · · · · · ◀︎ ▶︎ 
12[ ● · · ● · · · · · · 
13[ · · · · · · · · · · 
14[ · · · · · · · · · · 
15[ · · · ◀︎ ▶︎ · · · · · 
16[ · · · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · ● · · · · ▲ · · · 
 2[ · · · · · · ▼ · · · 
 3[ · · · · · · · · · · 
 4[ ◀︎ ◼︎ ▶︎ · · · ▲ · · · 
 5[ · · · · · · ▼ · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · · · 
 8[ ◀︎ ◼︎ ▶︎ · · · · · · · 
 9[ · · · · · · · · · · 
10[ · · · · · · · · · · 
11[ ● · · · · ● · · · · 
12[ · · ▲ · · · · · · · 
13[ · · ▼ · ◀︎ ◼︎ ◼︎ ▶︎ · · 
14[ · · · · · · · · · · 
15[ · · · · · · · · · · 
16[ · ● · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · ● · · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · · · ◀︎ ▶︎ · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · · · 
 8[ · · · · ● · · ▲ · · 
 9[ · · ● · · · · ▼ · · 
10[ · · · · · · · · · · 
11[ · · ▲ · ◀︎ ◼︎ ▶︎ · · ▲ 
12[ · · ◼︎ · · · · · · ◼︎ 
13[ · · ▼ · · · · · · ◼︎ 
14[ · · · · · · · · · ▼ 
15[ · · ▲ · · · · · · · 
16[ · · ▼ · · · ● · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · 
 2[ · · · · · · · · · · 
 3[ · · · ◀︎ ◼︎ ▶︎ · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · ◀︎ ▶︎ · · · 
 6[ · ● · · · · · · · · 
 7[ · · · ◀︎ ▶︎ · · · · · 
 8[ · · · · · · · · · · 
 9[ · · ▲ · · · · · · · 
10[ · · ◼︎ · · · · · · · 
11[ · · ◼︎ · · · · · · · 
12[ · · ▼ · · · · · · · 
13[ ▲ · · · ● · · · · · 
14[ ◼︎ · · · · · · · ◀︎ ▶︎ 
15[ ▼ · · · · · · · · · 
16[ · · · · · ● · ● · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · ◀︎ ▶︎ · · · · · 
 2[ · · · · · · ● · · ● 
 3[ · · · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · ▲ · · · ◀︎ ◼︎ ▶︎ · · 
 7[ · ◼︎ · · · · · · · · 
 8[ · ◼︎ · · ◀︎ ◼︎ ▶︎ · · · 
 9[ · ▼ · · · · · · · · 
10[ · · · · · · · · · · 
11[ · · · · · · ◀︎ ▶︎ · · 
12[ · · · · · · · · · ● 
13[ · · · · · · · · · · 
14[ · · · · · ▲ · · · · 
15[ ● · · · · ▼ · · · · 
16[ · · · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · ● · 
 2[ · · · · · · · · · · 
 3[ ● · · · · · · · · · 
 4[ · · · · · ● · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · · · 
 8[ ▲ · · · · ▲ · · ◀︎ ▶︎ 
 9[ ▼ · · · · ◼︎ · · · · 
10[ · · · · · ▼ · · · · 
11[ · · ▲ · · · · ▲ · · 
12[ · · ▼ · · · · ◼︎ · · 
13[ · · · · · ▲ · ◼︎ · · 
14[ · · · · · ◼︎ · ▼ · · 
15[ · ● · · · ▼ · · · · 
16[ · · · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ● · · · · · · · · · 
 2[ · · · · · · · ▲ · · 
 3[ · · · · · · · ◼︎ · · 
 4[ · · · · · · · ◼︎ · · 
 5[ ● · · · · · · ▼ · · 
 6[ · · · · · · · · · · 
 7[ · · · · · ◀︎ ◼︎ ▶︎ · · 
 8[ · · · · · · · · · · 
 9[ · · · · · ◀︎ ◼︎ ▶︎ · · 
10[ · · · · · · · · · · 
11[ · · ▲ · · · · · · · 
12[ · · ▼ · · · · · · · 
13[ · · · · · · · ◀︎ ▶︎ · 
14[ · · · · · · · · · · 
15[ ▲ · · · · · · · · · 
16[ ▼ · · · ● · · ● · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · ▲ · · · · 
 2[ · ● · · · ◼︎ · · · · 
 3[ · · · · · ◼︎ · · · · 
 4[ · ▲ · · · ▼ · · · · 
 5[ · ◼︎ · · · · · · · · 
 6[ · ▼ · · · · · · · · 
 7[ · · · · ● · · · · · 
 8[ · ● · · · · · ◀︎ ▶︎ · 
 9[ · · · ◀︎ ▶︎ · · · · · 
10[ · · · · · · · · ● · 
11[ · · · · · · · · · · 
12[ · ▲ · · · · · · · · 
13[ · ◼︎ · · · · · · · · 
14[ · ▼ · · · · · · · · 
15[ · · · · · · · · · · 
16[ · · · · · ◀︎ ▶︎ · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · 
 2[ · · · · · · ◀︎ ▶︎ · ▲ 
 3[ · · · · · · · · · ◼︎ 
 4[ · · · · · · · · · ◼︎ 
 5[ · · ● · · · · · · ▼ 
 6[ · · · · ● · · · · · 
 7[ · · · · · · · · · · 
 8[ · · · · · · ◀︎ ◼︎ ▶︎ · 
 9[ · · · ▲ · · · · · · 
10[ · ● · ▼ · · · · · · 
11[ · · · · · · · · · · 
12[ ◀︎ ▶︎ · · · · · · · · 
13[ · · · · · · · · · · 
14[ · · · · · · · · · · 
15[ · · · · · · · ● · · 
16[ · · ◀︎ ◼︎ ▶︎ · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · ◀︎ ▶︎ · · · ▲ · 
 2[ · · · · · · · · ◼︎ · 
 3[ · · · · · · · · ◼︎ · 
 4[ · · · · · · · · ▼ · 
 5[ · · ▲ · · · · · · · 
 6[ · · ◼︎ · · · · · · · 
 7[ · · ▼ · · · · ▲ · · 
 8[ · · · · ● · · ▼ · · 
 9[ · · ● · · · · · · · 
10[ · · · · · · · · · · 
11[ · · · · · · · · · · 
12[ · · · · ▲ · · · · · 
13[ · · · · ▼ · · · · · 
14[ · · · · · · ▲ · · ● 
15[ · · ● · · · ◼︎ · · · 
16[ · · · · · · ▼ · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ ● · · · · · · ▲ · · 
 2[ · · · · · · · ▼ · · 
 3[ · · · · ● · · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · · · · · · · ▲ 
 7[ · · · · · · · · · ◼︎ 
 8[ · · · · · · · · · ◼︎ 
 9[ · · · · · · · · · ▼ 
10[ · · · · · · · · · · 
11[ · · · ◀︎ ▶︎ · · · ◀︎ ▶︎ 
12[ · · · · · · ▲ · · · 
13[ · · · · · · ◼︎ · · · 
14[ · · · · ● · ▼ · · · 
15[ · · · · · · · · · · 
16[ · ● · · ◀︎ ◼︎ ▶︎ · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · ▲ · · · · · 
 2[ · · · · ◼︎ · · · · · 
 3[ · · · · ◼︎ · · · · · 
 4[ ▲ · · · ▼ · · · · · 
 5[ ▼ · · · · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · ◀︎ ◼︎ ▶︎ · · 
 8[ · · · · · · · · · · 
 9[ · · · · · · · · ● · 
10[ · · · · · ● · · · · 
11[ · · · · · · · · · · 
12[ ◀︎ ▶︎ · · · ◀︎ ◼︎ ▶︎ · · 
13[ · · · · · · · · · · 
14[ ● · · · · · · · · · 
15[ · · · ● · · · · ▲ · 
16[ · · · · · · · · ▼ · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · ● · · · · · · 
 2[ · · · · · · · · · · 
 3[ · ● · · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · ◀︎ ◼︎ ▶︎ · · · · · · 
 6[ · · · · · · · · · · 
 7[ · · · · · · · · · ▲ 
 8[ · · · · · · · · · ▼ 
 9[ · · · · · · · · · · 
10[ · · · · · · ◀︎ ▶︎ · · 
11[ · · · · ● · · · · · 
12[ · · · · · · · · ● · 
13[ · · · · · ▲ · · · · 
14[ · ▲ · · · ◼︎ · · · · 
15[ · ◼︎ · · · ◼︎ · · · · 
16[ · ▼ · · · ▼ · ◀︎ ▶︎ · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · · · · 
 2[ · · ▲ · · · ● · · · 
 3[ · · ▼ · · · · · · · 
 4[ · · · · · · · · · · 
 5[ · ● · · · · · · · · 
 6[ · · · · · · · · ▲ · 
 7[ · · · ● · · · · ◼︎ · 
 8[ · · · · · · · · ◼︎ · 
 9[ · · · · · · · · ▼ · 
10[ · · · ◀︎ ▶︎ · · · · · 
11[ · · · · · · · · · · 
12[ ◀︎ ◼︎ ▶︎ · · · · · · · 
13[ · · · · · · ◀︎ ◼︎ ▶︎ · 
14[ · · · ▲ · · · · · · 
15[ · · · ▼ · · ● · · · 
16[ · · · · · · · · · · 


16 10
                      1 
    1 2 3 4 5 6 7 8 9 0 
 1[ · · · · · · · ● · · 
 2[ · · · · · · · · · · 
 3[ · · · · ● · · · · · 
 4[ · · · · · · · · · · 
 5[ · · · · · · · · · · 
 6[ · · · ● · · · · · · 
 7[ · · · · · ◀︎ ▶︎ · · · 
 8[ · · · · · · · · · · 
 9[ · ▲ · · · · · · · · 
10[ · ◼︎ · · · · · · · · 
11[ · ▼ · · ◀︎ ◼︎ ▶︎ · · · 
12[ · · · · · · · · · · 
13[ · · · · · · · · · · 
14[ · ◀︎ ▶︎ · · · ● · ◀︎ ▶︎ 
15[ · · · · · · · · · · 
16[ · · · · · · ◀︎ ◼︎ ◼︎ ▶︎ 


